# Termine analysis


# 1 words


# 2 words

17.7,turing machine
10.0,fredkin gate
7.7,logic gate
6.0,master camshaft
6.0,billiard ball
5.0,head molecule
5.0,rna polymerase
5.0,billiard-ball computer
4.0,input line
4.0,head state
4.0,internal state
3.6,thermal motion
3.0,control line
3.0,split pipe
3.0,uncertainty principle
3.0,transition rule
3.0,rna base
3.0,static friction
3.0,rna strand
3.0,dna strand
2.0,physical device
2.0,enzyme molecule
2.0,static fric-
2.0,rna copy
2.0,control ball
2.0,q bit
2.0,initial state
2.0,chemical reaction
2.0,b head
2.0,garbage bit

# 3 words

3.2,random thermal motion
3.2,reversible logic gate
3.2,small additional molecule
1.6,specific conformation re-
1.6,de- mathematical operation
1.6,conventional computing devices
1.6,reversible turing ma-
1.6,conventional logic gates
1.6,cal thermodynamic analysis
1.6,ent machine state
1.6,ble quantum-mechanical computer
1.6,ideal viscous fluid
1.6,errant billiard ball
1.6,rna polymerase act
1.6,reversible turing machine
1.6,weak electric field
1.6,small driving force
1.6,original state--without dissi-
1.6,ian turing machine
1.6,fundamental physical principle
1.6,lthough rna polymerase
1.6,tionless billiard ball
1.6,side triphosphate molecule
1.6,transition rule in-
1.6,free pyrophosphaie ion
1.6,enzymatic turing machine
1.6,billiard-ball logic gate
1.6,reversible logic element
1.6,type-a head molecule
1.6,reversible tape-copying machine

# 4 words

2.0,type of- head molecule
2.0,ian clockwork turing machine
2.0,los alamos national laboratory
2.0,ily distinguishable physical situation
2.0,gle long backbone molecule
2.0,fundamen- dom thermal motion
2.0,ploit random thermal motion
2.0,billiard-ball model perfect reflect-
2.0,hypothetical enzymatic turing machine
2.0,brownian clockwork turing machine
2.0,computer random thermal motion
