6 provided in si appendix
6 described in si appendix
4 vitro using dna strand
4 using dna strand displacement
4 tolerate a substantial degree
4 substantial degree of model
4 signal of interest z
4 shown in si appendix
4 sensor rate c y
4 number of plasmid copies
4 modeled as a birth
4 in vitro using dna
4 found in si appendix
4 dna strand displacement cascades
4 degree of model mismatch
4 death process z 2
4 circuit in escherichia coli
4 birth and death rates
4 attached to a constitutive
4 approach in vitro using
