1.
Brophy JA, Voigt CA (2014) Principles of genetic circuit design.
Nat Methods 11(5): 508-520.
2.
Church GM, Elowitz MB, Smolke CD, Voigt CA, Weiss R (2014) Realizing the potential of synthetic biology.
Nat Rev Mol Cell Biol 15(4):289-294.
3.
Lienert F, Lohmueller JJ, Garg A, Silver PA (2014) Synthetic biology in mammalian cells: next generation research tools and therapeutics.
Nat Rev Mol Cell Biol 15(2):95-107.
4.
Xie Z, Wroblewska L, Prochazka L, Weiss R, Benenson Y (2011) Multi-input RNAi-based logic circuit for identification of specific cancer cells.
Science 333(6047):1307-1311.
5.
Ruder WC, Lu T, Collins JJ (2011) Synthetic biology moving into the clinic.
Science 333(6047):1248-1252.
6.
Chen YJ, et al.
(2013) Programmable chemical controllers made from DNA.
Nat Nanotechnol 8(10):755-762.
7.
Qian L, Winfree E (2011) Scaling up digital circuit computation with DNA strand displacement cascades.
Science 332(6034):1196-1201.
8.
Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA (2012) Genetic programs constructed from layered logic gates in single cells.
Nature 491(7423):249-253.
9.
Antunes MS, et al.
(2011) Programmable ligand detection system in plants through a synthetic signal transduction pathway.
PLoS One 6(1):e16292.
10.
Kelwick R, MacDonald JT, Webb AJ, Freemont P (2014) Developments in the tools and methodologies of synthetic biology.
Front Bioeng Biotechnol 2:60.
11.
Cardinale S, Arkin AP (2012) Contextualizing context for synthetic biology--Identifying causes of failure of synthetic biological systems.
Biotechnol J 7(7):856-866.
12.
Elowitz MB, Levine AJ, Siggia ED, Swain PS (2002) Stochastic gene expression in a single cell.
Science 297(5584):1183-1186.
13.
McAdams HH, Arkin A (1997) Stochastic mechanisms in gene expression.
Proc Natl Acad Sci USA 94(3):814-819.
14.
Kay SM (1993) Fundamentals of Statistical Signal Processing: Estimation Theory (Prentice Hall, Englewood Cliffs, NJ).
15.
Kalman RE (1960) A new approach to linear filtering and prediction problems.
J Fluids Eng 82(1):35-45.
16.
Zechner C, Unger M, Pelet S, Peter M, Koeppl H (2014) Scalable inference of heterogeneous reaction kinetics from pooled single-cell recordings.
Nat Methods 11(2):197-202.
17.
Hinczewski M, Thirumalai D (2014) Cellular signaling networks function as generalized Wiener-Kolmogorov filters to suppress noise.
Phys Rev X 4(4):041017.
18.
Bowsher CG, Voliotis M, Swain PS (2013) The fidelity of dynamic signaling by noisy biomolecular networks.
PLOS Comput Biol 9(3):e1002965.
19.
Kobayashi TJ (2010) Implementation of dynamic Bayesian decision making by intracellular kinetics.
Phys Rev Lett 104(22):228104.
20.
Andrews BW, Yi TM, Iglesias PA (2006) Optimal noise filtering in the chemotactic response of Escherichia coli.
PLOS Comput Biol 2(11):e154.
21.
Lestas I, Vinnicombe G, Paulsson J (2010) Fundamental limits on the suppression of molecular fluctuations.
Nature 467(7312):174-178.
22.
Zopf CJ, Quinn K, Zeidman J, Maheshri N (2013) Cell-cycle dependence of transcription dominates noise in gene expression.
PLOS Comput Biol 9(7):e1003161.
23.
Bain A, Crisan D (2009) Fundamentals of Stochastic Filtering (Springer, New York).
24.
Zechner C, Koeppl H (2014) Uncoupled analysis of stochastic reaction networks in fluctuating environments.
PLoS Comput Biol 10(12):e1003942.
25.
Opitz D, Maclin R (1999) Popular ensemble methods: An empirical study.
J Artif Intell Res 11:169-198.
26.
Eden UT, Frank LM, Barbieri R, Solo V, Brown EN (2004) Dynamic analysis of neural encoding by point process adaptive filtering.
Neural Comput 16(5):971-998.
27.
Zhang DY, Seelig G (2011) Dynamic DNA nanotechnology using strand-displacement reactions.
Nat Chem 3(2):103-113.
28.
Qian L, Winfree E, Bruck J (2011) Neural network computation with DNA strand displacement cascades.
Nature 475(7356):368-372.
29.
Phillips A, Cardelli L (2009) A programming language for composable DNA circuits.
J R Soc Interface 6(Suppl 4):S419-S436.
30.
Soloveichik D, Seelig G, Winfree E (2010) DNA as a universal substrate for chemical kinetics.
Proc Natl Acad Sci USA 107(12):5393-5398.
31.
Zhang DY, Winfree E (2009) Control of DNA strand displacement kinetics using toehold exchange.
J Am Chem Soc 131(47):17303-17314.
32.
Cardelli L (2013) Two-domain DNA strand displacement.
Math Structures Comput Sci 23(Special Issue 2):247-271.
33.
Olson EJ, Hartsough LA, Landry BP, Shroff R, Tabor JJ (2014) Characterizing bacterial gene circuit dynamics with optically programmed gene expression signals.
Nat Methods 11(4):449-455.
34.
Schmidl SR, Sheth RU, Wu A, Tabor JJ (2014) Refactoring and optimization of lightswitchable Escherichia coli two-component systems.
ACS Synth Biol 3(11):820-831.
35.
Stueber D, Bujard H (1982) Transcription from efficient promoters can interfere with plasmid replication and diminish expression of plasmid specified genes.
EMBO J 1(11):1399-1404.
36.
Schl?gl F (1972) Chemical reaction models for non-equilibrium phase transitions.
Z Phys 253(2):147-161.
