1,2-diacylglycerol 
2,4-dinitrophenol 
2-phosphoglycerate 
2?-deoxynucleotide triphosphate 
3-phosphoglycerate 
3?,5?-cyclic AMP 
3?5?-cyclic GMP 
4-hydroxyproline 
5,6,7,8-tetrahydrobiopterin 
5-hydroxylysine 
5-phosphoribosyl-_-pyrophosphate 
5?-deoxyadenosylcobalamin 
?-aminobutyric acid 
?-aminolevulinic acid 
A-kinase anchoring protein 
AMP-dependent protein kinase 
C-terminal domain 
D -2,3-bisphosphoglycerate 
DNA polymerase 
GTPase activating protein 
HMG-CoA reductase kinase 
Janus kinase 
Klenow fragment 
L -3,4-dihydroxyphenylalanine 
MAP kinase kinase 
Michaelis constant 
N,N-dimethylformamide 
N-acetylgalactosamine 
N-acetylglucosamine 
N-acetylglucosamine 
N-acetylmuramic acid 
N-acetylmuramic acid 
N-acetylneuraminic (sialic) acid 
N-acetylneuraminic acid 
N-ethylmaleimide 
N-formylmethionine 
NEM-sensitive fusion protein 
NL-hydroxy-NL-methylglutaryl-CoA 
PEP carboxykinase 
Protein Data Bank 
RNA interference 
RNA polymerase 
RNA-recognition motif 
Rous sarcoma virus 
S-adenosylmethionine 
SNAP receptor 
SRE binding protein 
SREPB cleavage-activating protein 
SRP receptor 
Src homology domain 2 
Src homology domain 3 
Svedberg unit 
TATA box-binding protein 
TBP-associated factor 
acetylcholine 
acetylcholinesterase 
acquired immunodeficiency syndrome 
acyl-CoA:cholesterol acyltransferase 
acyl-carrier protein 
adenine 
adenosine deaminase 
adenosine diphosphate 
adenosine monophosphate 
adenosine triphosphate 
adenosine-5?-(NL,?-imido)triphosphate 
adenosine-5?-(NL,?-imido)triphosphate 
adenosylmethionine 
alcohol dehydrogenase 
amino acid 
aminoacyl-tRNA synthetase 
aspartate transcarbamoylase 
autonomously replicating sequence 
bacterial artificial chromosome 
bacteriochlorophyll 
bacteriopheophytin 
base pair 
basic helix-loop-helix 
bovine pancreatic trypsin inhibitor 
branched chain _-keto acid dehydrogenase 
calmodulin 
capillary electrophoresis 
carbamoyl phosphate synthetase 
carboxymethyl 
catabolite gene activator protein 
chlorophyll 
circular dichroism 
cis Golgi network 
clathrin-coated vesicle 
coat protein 
coenzyme A 
coenzyme Q (ubiquinone) 
complementarity-determining region 
complementary DNA 
crassulacean acid metabolism 
cyclin-dependent protein kinase 
cyclooxygenase or cytochrome c oxidase 
cytidine diphosphate 
cytidine monophosphate 
cytidine triphosphate 
cytosine 
dalton 
deoxy 
deoxyribonucleic acid 
deubiquitinating enzyme 
dideoxy 
diethylaminoethyl 
dihydrofolate 
dihydrofolate reductase 
dihydroxyacetone phosphate 
dimethyl sulfate 
dolichol 
double-stranded DNA 
electromotive force 
electron microscopy 
electron paramagnetic resonance 
electron-transfer flavoprotein 
electrospray ionization 
elongation factor 
endoplasmic reticulum 
enzyme-linked immunosorbent assay 
epidermal growth factor 
erythrose-4-phosphate 
expressed sequence tag 
familial hypercholesterolemia 
fatty acid synthase 
ferredoxin 
ferredoxin-NADP ? reductase 
fibroblast growth factor 
flavin adenine dinucleotide, oxidized form 
flavin adenine dinucleotide, radical form 
flavin adenine dinucleotide, reduced form 
flavin mononucleotide 
fructose-1,6-bisphosphatase 
fructose-1,6-bisphosphate 
fructose-1-phosphate 
fructose-2,6-bisphosphate 
fructose-6-phosphate 
galactose 
gene product 
general transcription factor 
glucokinase 
glucose 
glucose transporter 
glucose-1-phosphate 
glucose-6-phosphate 
glucose-6-phosphate dehydrogenase 
glutamate dehydrogenase 
glutathione 
glutathione disulfide 
glyceraldehyde-3-phosphate 
glyceraldehyde-3-phosphate dehydrogenase 
glycosylphosphatidylinositol 
guanine 
guanine nucleotide exchange factor 
guanosine diphosphate 
guanosine monophosphate 
guanosine triphosphate 
guide RNA 
heat shock protein 
helix-turn-helix 
hemagglutinin 
hemoglobin 
heterogeneous nuclear RNA 
high density lipoprotein 
high-performance liquid chromatography 
human immunodeficiency virus 
hydroperoxyeicosatetraenoic acid 
hypoxanthine-guanine phosphoribosyl transferase 
immunoglobulin G 
infrared 
initiation factor 
inosine monophosphate 
inosine triphosphate 
inositol hexaphosphate 
inositol-1,4,5-trisphosphate 
insertion sequence 
intermediate density lipoprotein 
iron-sulfur protein 
isopropylthiogalactoside 
kilobase pair 
kilodalton 
lactate dehydrogenase 
lecithin:cholesterol acyl transferase 
leukotriene 
light-harvesting complex 
lipoxin 
low density lipoprotein 
major histocompatability complex 
mannose 
mass spectrometry 
matrix-assisted laser desorption/ionization 
maximal velocity 
messenger RNA 
microRNA 
mitogen-activated protein kinase 
myoglobin 
neuraminidase 
nicotinamide adenine dinucleotide phosphate, oxidized form 
nicotinamide adenine dinucleotide phosphate, reduced form 
nicotinamide adenine dinucleotide, oxidized form 
nicotinamide adenine dinucleotide, reduced form 
nicotinamide mononucleotide 
nitric oxide synthase 
nonreceptor tyrosine kinase 
nonsteroidal anti-inflammatory drug 
nuclear Overhauser effect spectroscopy 
nuclear magnetic resonance 
nucleoside diphosphate 
nucleotide excision repair 
nucleotide triphosphate 
open reading frame 
orotidine monophosphate 
orthophosphate ion 
oxygen-evolving complex 
peptidyl prolyl cis-trans isomerase 
phenylalanine hydroxylase or pleckstrin homology 
phenylketonuria 
pheophytin 
phosphate 
phosphatidylethanolamine 
phosphatidylinositol 
phosphatidylinositol-4,5-bisphosphate 
phosphodiesterase 
phosphoenolpyruvate 
phosphofructokinase 
phosphoglucose isomerase 
phosphoglycerate kinase 
phosphoglycerate mutase 
phosphoinositide 3-kinase 
phospholipase C 
phosphoprotein phosphatase-1 
phosphorylase kinase 
photosynthetic reaction center 
photosystem 
plastocyanin 
platlet-derived growth factor 
poly(A) polymerase 
polyacrylamide gel electrophoresis 
polymerase chain reaction 
porphobilinogen 
preinitiation complex 
prion protein 
proliferating cell nuclear antigen 
prostaglandin 
protein disulfide isomerase 
protein kinase A 
protein kinase B 
protein kinase C 
protein tyrosine kinase 
protein tyrosine phosphatase 
protonmotive force 
pulsed-field gel electrophoresis 
purine nucleotide phosphorylase 
pyridoxal-5?-phosphate 
pyridoxamine-5?-phosphate 
pyrophosphate ion 
pyruvate dehydrogenase multienzyme complex 
pyruvate kinase 
quantitative structure-activity relationship 
receptor tyrosine kinase 
release factor or replicative form 
restriction-fragment length polymorphism 
reverse phase chromatography 
reverse transcriptase 
ribo 
ribonucleic acid 
ribonucleotide reductase 
ribose-5-phosphate 
ribosomal RNA 
ribulose-1,5-bisphosphate 
ribulose-1,5-bisphosphate carboxylase-oxygenase 
ribulose-5-phosphate 
rough endoplasmic reticulum 
sedoheptulose-7-phosphate 
sequence-tagged connector 
sequence-tagged site 
severe combined immunodeficiency disease 
signal recognition particle 
signal transducer and activator of transcription 
simian virus 40 
single-strand binding protein 
single-stranded DNA 
small interfering RNA 
small nuclear RNA 
small nuclear ribonucleoprotein 
small nucleolar RNA 
sn-1,2-diacylglycerol 
sodium dodecyl sulfate 
soluble NSF attachment protein 
sterol regulatory element 
structure-activity relationship 
superoxide dismutase 
tRNA synthetase 
tetrahydrofolate 
thiamine pyrophosphate 
thin layer chromatography 
thymidine triphosphate 
thymidylate synthase 
thymine 
tobacco mosaic virus 
tomato bushy stunt virus 
topoisomerase 
trans Golgi network 
transfer RNA 
transmembrane 
tricarboxylic acid 
triose phosphate isomerase 
ubiquinol 
ubiquinone (CoQ) or plastoquinone 
ultraviolet 
uncoupling protein 
uracil 
uridine diphosphate 
uridine diphosphate glucose 
uridine monophosphate 
uridine triphosphate 
very low density lipoprotein 
xanthosine monophosphate 
xeroderma pigmentosum 
xylulose-5-phosphate 
yeast alcohol dehydrogenase 
yeast artificial chromosome 
