<block:1.4>
adenine 
amino acid 
aminoacyl-tRNA synthetase 
acyl-CoA:cholesterol acyltransferase 
acetylcholine 
acetylcholinesterase 
acyl-carrier protein 
adenosine deaminase 
alcohol dehydrogenase 
5?-deoxyadenosylcobalamin 
adenosylmethionine 
adenosine diphosphate 
adenosine-5?-(NL,?-imido)triphosphate 
acquired immunodeficiency syndrome 
A-kinase anchoring protein 
?-aminolevulinic acid 
adenosine monophosphate 
AMP-dependent protein kinase 
adenosine-5?-(NL,?-imido)triphosphate 
autonomously replicating sequence 
aspartate transcarbamoylase 
adenosine triphosphate 
bacterial artificial chromosome 
bacteriochlorophyll 
branched chain _-keto acid dehydrogenase 
5,6,7,8-tetrahydrobiopterin 
basic helix-loop-helix 
base pair 
D -2,3-bisphosphoglycerate 
bacteriopheophytin 
bovine pancreatic trypsin inhibitor 
cytosine 
calmodulin 
crassulacean acid metabolism 
3?,5?-cyclic AMP 
catabolite gene activator protein 
clathrin-coated vesicle 
circular dichroism 
cyclin-dependent protein kinase 
complementary DNA 
cytidine diphosphate 
complementarity-determining region 
capillary electrophoresis 
3?5?-cyclic GMP 
cis Golgi network 
chlorophyll 
carboxymethyl 
cytidine monophosphate 
coenzyme A 
coat protein 
coenzyme Q (ubiquinone) 
cyclooxygenase or cytochrome c oxidase 
carbamoyl phosphate synthetase 
C-terminal domain 
cytidine triphosphate 
dalton 
deoxy 
1,2-diacylglycerol 
dideoxy 
diethylaminoethyl 
sn-1,2-diacylglycerol 
dihydroxyacetone phosphate 
dihydrofolate 
dihydrofolate reductase 
N,N-dimethylformamide 
dimethyl sulfate 
deoxyribonucleic acid 
2,4-dinitrophenol 
2?-deoxynucleotide triphosphate 
dolichol 
L -3,4-dihydroxyphenylalanine 
double-stranded DNA 
deubiquitinating enzyme 
elongation factor 
epidermal growth factor 
enzyme-linked immunosorbent assay 
electron microscopy 
electromotive force 
</block:1.4>
<block:1.6>
erythrose-4-phosphate 
electron paramagnetic resonance 
endoplasmic reticulum 
electrospray ionization 
expressed sequence tag 
electron-transfer flavoprotein 
flavin adenine dinucleotide, oxidized form 
flavin adenine dinucleotide, radical form 
flavin adenine dinucleotide, reduced form 
fatty acid synthase 
fructose-1,6-bisphosphate 
fructose-1,6-bisphosphatase 
ferredoxin 
fibroblast growth factor 
familial hypercholesterolemia 
N-formylmethionine 
flavin mononucleotide 
ferredoxin-NADP ? reductase 
fructose-1-phosphate 
fructose-2,6-bisphosphate 
fructose-6-phosphate 
guanine 
?-aminobutyric acid 
galactose 
N-acetylgalactosamine 
glyceraldehyde-3-phosphate 
GTPase activating protein 
glyceraldehyde-3-phosphate dehydrogenase 
glutamate dehydrogenase 
guanosine diphosphate 
guanine nucleotide exchange factor 
glucokinase 
glucose 
N-acetylglucosamine 
glucose transporter 
guanosine monophosphate 
gene product 
glucose-1-phosphate 
glucose-6-phosphate 
glucose-6-phosphate dehydrogenase 
glycosylphosphatidylinositol 
guide RNA 
glutathione 
glutathione disulfide 
general transcription factor 
guanosine triphosphate 
hemagglutinin 
hemoglobin 
high density lipoprotein 
hypoxanthine-guanine phosphoribosyl transferase 
human immunodeficiency virus 
NL-hydroxy-NL-methylglutaryl-CoA 
heterogeneous nuclear RNA 
hydroperoxyeicosatetraenoic acid 
high-performance liquid chromatography 
heat shock protein 
helix-turn-helix 
5-hydroxylysine 
4-hydroxyproline 
intermediate density lipoprotein 
initiation factor 
immunoglobulin G 
inositol hexaphosphate 
inosine monophosphate 
inositol-1,4,5-trisphosphate 
isopropylthiogalactoside 
infrared 
insertion sequence 
iron-sulfur protein 
inosine triphosphate 
Janus kinase 
Michaelis constant 
kilobase pair 
kilodalton 
Klenow fragment 
lecithin:cholesterol acyl transferase 
lactate dehydrogenase 
low density lipoprotein 
</block:1.6>
<block:2.2>
light-harvesting complex 
leukotriene 
lipoxin 
matrix-assisted laser desorption/ionization 
mannose 
mitogen-activated protein kinase 
myoglobin 
major histocompatability complex 
microRNA 
MAP kinase kinase 
messenger RNA 
mass spectrometry 
N-acetylmuramic acid 
neuraminidase 
nicotinamide adenine dinucleotide, oxidized form 
nicotinamide adenine dinucleotide, reduced form 
nicotinamide adenine dinucleotide phosphate, oxidized form 
nicotinamide adenine dinucleotide phosphate, reduced form 
N-acetylglucosamine 
N-acetylmuramic acid 
N-acetylneuraminic (sialic) acid 
nucleoside diphosphate 
N-ethylmaleimide 
nucleotide excision repair 
N-acetylneuraminic acid 
nicotinamide mononucleotide 
nuclear magnetic resonance 
nuclear Overhauser effect spectroscopy 
nitric oxide synthase 
nonreceptor tyrosine kinase 
nonsteroidal anti-inflammatory drug 
NEM-sensitive fusion protein 
nucleotide triphosphate 
oxygen-evolving complex 
orotidine monophosphate 
open reading frame 
phosphate 
orthophosphate ion 
polyacrylamide gel electrophoresis 
poly(A) polymerase 
porphobilinogen 
plastocyanin 
proliferating cell nuclear antigen 
polymerase chain reaction 
Protein Data Bank 
pyruvate dehydrogenase multienzyme complex 
phosphodiesterase 
platlet-derived growth factor 
protein disulfide isomerase 
phosphatidylethanolamine 
phosphoenolpyruvate 
PEP carboxykinase 
pulsed-field gel electrophoresis 
phosphofructokinase 
prostaglandin 
2-phosphoglycerate 
3-phosphoglycerate 
phosphoglucose isomerase 
phosphoglycerate kinase 
phosphoglycerate mutase 
phenylalanine hydroxylase or pleckstrin homology 
pheophytin 
phosphorylase kinase 
preinitiation complex 
phosphoinositide 3-kinase 
phosphatidylinositol-4,5-bisphosphate 
pyruvate kinase 
protein kinase A 
protein kinase B 
protein kinase C 
phenylketonuria 
phospholipase C 
pyridoxal-5?-phosphate 
protonmotive force 
pyridoxamine-5?-phosphate 
purine nucleotide phosphorylase 
DNA polymerase 
phosphoprotein phosphatase-1 
pyrophosphate ion 
peptidyl prolyl cis-trans isomerase 
prion protein 
5-phosphoribosyl-_-pyrophosphate 
photosystem 
</block:2.2>
<block:2.4>
phosphatidylinositol 
protein tyrosine kinase 
protein tyrosine phosphatase 
ubiquinone (CoQ) or plastoquinone 
ubiquinol 
quantitative structure-activity relationship 
ribo 
photosynthetic reaction center 
rough endoplasmic reticulum 
release factor or replicative form 
restriction-fragment length polymorphism 
HMG-CoA reductase kinase 
ribonucleic acid 
RNA interference 
RNA polymerase 
ribonucleotide reductase 
ribose-5-phosphate 
reverse phase chromatography 
RNA-recognition motif 
ribosomal RNA 
tRNA synthetase 
Rous sarcoma virus 
reverse transcriptase 
receptor tyrosine kinase 
ribulose-1,5-bisphosphate carboxylase-oxygenase 
ribulose-1,5-bisphosphate 
ribulose-5-phosphate 
Svedberg unit 
S-adenosylmethionine 
structure-activity relationship 
SREPB cleavage-activating protein 
severe combined immunodeficiency disease 
sodium dodecyl sulfate 
Src homology domain 2 
Src homology domain 3 
small interfering RNA 
soluble NSF attachment protein 
SNAP receptor 
small nucleolar RNA 
small nuclear RNA 
small nuclear ribonucleoprotein 
superoxide dismutase 
sedoheptulose-7-phosphate 
SRP receptor 
sterol regulatory element 
SRE binding protein 
signal recognition particle 
single-strand binding protein 
single-stranded DNA 
signal transducer and activator of transcription 
sequence-tagged connector 
sequence-tagged site 
simian virus 40 
thymine 
TBP-associated factor 
TATA box-binding protein 
tomato bushy stunt virus 
tricarboxylic acid 
trans Golgi network 
tetrahydrofolate 
triose phosphate isomerase 
thin layer chromatography 
transmembrane 
tobacco mosaic virus 
topoisomerase 
thiamine pyrophosphate 
transfer RNA 
thymidylate synthase 
thymidine triphosphate 
uracil 
uncoupling protein 
uridine diphosphate 
uridine diphosphate glucose 
uridine monophosphate 
uridine triphosphate 
ultraviolet 
maximal velocity 
very low density lipoprotein 
xanthosine monophosphate 
xeroderma pigmentosum 
xylulose-5-phosphate 
yeast artificial chromosome 
yeast alcohol dehydrogenase 
</block:2.4>
