4 two or three dimensions
4 transfer between carriers device
4 size and delay variation
4 scale to large sizes
4 permission from gold standard
4 nonphysical limits to computing
4 limits on fundamental limits
4 information transfer between carriers
4 image redrawn from figure
4 fundamental limits to computation
4 faster than the best
4 carriers device gate dielectric
4 between carriers device gate
2 years and 600 years
2 works around engineering obstacles
2 wires in several square
2 wires get slower relative
2 wire stacks from 1997
2 wider gate dielectric layer
2 wider dielectric layers 26
