12 limits to computation
10 integrated circuit design
 6 ten years ago
 6 speed of light
 6 modern integrated circuits
 6 limits to computing
 6 improvements in computer
 5 modern integrated circuit
 4 voltage scaling 56
 4 universality circuit delay
 4 transfer between carriers
 4 size and delay
 4 semiconductor integrated circuits
 4 scale to large
 4 redrawn from figure
 4 reasonably tight limits
 4 reasonably tight limit
 4 quantum information processing
 4 permission from gold
 4 parallel and sequential
