Table 1 | Some of the known limits to computation 
Limits 
Engineering 
Design and validation 
Energy, time 
Space, time 
Information, complexity 
Fundamental 
Abbe (diffraction); Amdahl; Gustafson 
Error-correction and dense codes; faulttolerance thresholds 
Einstein (E 5 mc 2 ); Heisenberg (DEDt); Landauer (kTln2); Bremermann; adiabatic theorems 
Speed of light; Planck scale; Bekenstein; Fisher (T(n) 1/(d 1 1) ) 
Shannon channel capacity; Holevo bound; NC, NP, #P; decidability 
Material 
Dielectric constant; carrier mobility; surface morphology; fabrication-related 
Analytical and numerical modelling 
Conductivity; permittivity; bandgap; heat flow 
Propagation speed; atomic spacing; no gravitational collapse 
Information transfer between carriers 
Device 
Gate dielectric; channel charge control; leakage; latency; cross-talk; ageing 
Compact modelling; parameter selection 
CMOS; quantum; charge-centric; signal-to-noise ratio; energy conversion 
Interfaces and contacts; entropy density; entropy flow; size and delay variation; universality 
Circuit 
Delay; inductance; thermal-related; yield; reliability; input-output 
Interconnect; test; validation 
Dark, darker, dim and grey silicon; interconnect; cooling efficiency; power density; power supply; two or three dimensions 
Circuit complexity bounds 
System and software 
Specification; implementation; validation; cost 
Synchronization; physical integration; parallelism; ab initio limits (Lloyd) 
The 'consistency, availability, partitioning tolerance' (CAP) theorem 
Information transfer between carriers 
Device 
Gate dielectric; channel charge control; leakage; latency; cross-talk; ageing 
Compact modelling; parameter selection 
CMOS; quantum; charge-centric; signal-to-noise ratio; energy conversion 
Interfaces and contacts; entropy density; entropy flow; size and delay variation; universality 
Circuit 
Delay; inductance; thermal-related; yield; reliability; input-output 
Interconnect; test; validation 
Dark, darker, dim and grey silicon; interconnect; cooling efficiency; power density; power supply; two or three dimensions 
