Title:          Limits on fundamental limits to computation
Subject:        Nature 512, 147 (2014). doi:10.1038/nature13570
Author:         Igor L. Markov
Creator:        3B2 Total Publishing System 7.51n/W
Producer:       Acrobat Distiller 6.0.1 (Windows)
CreationDate:   Wed Aug  6 10:46:10 2014 CST
ModDate:        Wed Aug  6 13:46:56 2014 CST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          8
Encrypted:      no
Page size:      595.219 x 782.305 pts
Page rot:       0
File size:      763249 bytes
Optimized:      yes
PDF version:    1.6
