model           85  3.165
with            62  1.186
from            56  1.146
this            55  0.877
which           52  1.206
have            39  1.071
biology         34  2.905
models          32  3.407
assumptions     30  4.700
cell            26  3.530
mathematical    22  1.491
molecular       22  1.035
what            22  1.007
there           21  0.740
protein         19  2.182
been            19  1.548
such            19  0.663
they            18  1.785
about           18  1.417
modeling        17  4.074
feedback        17  3.100
were            17  1.550
conclusions     16  5.581
some            16  1.601
more            16  0.952
physics         15  4.217
figure          15  2.422
then            15  1.206
clock           14  6.837
time            14  2.111
data            14  2.039
might           14  1.502
through         14  1.415
only            14  1.318
snares          13  4.922
compartments    13  4.666
negative        13  4.283
their           13  0.983
these           13  0.616
other           13  0.583
biological      13  0.457
minutes         12  6.625
parameters      12  4.104
than            12  1.463
much            12  0.719
fundamental     11  3.981
mathematics     11  2.824
think           11  0.913
however         11  0.758
mouse           10  4.354
used            10  3.177
rapoport        10  1.628
into            10  1.265
also            10  0.949
heinrich        10  0.909
must            10  0.827
experimental    10  0.711
different       10  0.593
lewis           9   6.275
period          9   6.225
logical         9   4.839
genes           9   3.194
will            9   2.926
when            9   2.702
first           9   2.681
receptor        9   2.475
proteins        9   2.246
question        9   1.598
being           9   1.595
sense           9   1.500
quantitative    9   0.959
oscillations    8   6.170
delays          8   4.515
guarantee       8   4.460
believe         8   4.294
systems         8   2.158
activation      8   1.943
simple          8   1.934
understanding   8   1.693
between         8   1.667
details         8   1.631
life            8   1.620
system          8   1.269
would           8   1.177
same            8   0.975
well            8   0.879
should          8   0.775
each            8   0.662
good            8   0.575
very            8   0.534
action          7   5.873
mass            7   5.872
hes7            7   5.355
reverse         7   3.592
forward         7   3.551
matter          7   3.487
somite          7   3.381
fitting         7   3.131
laws            7   3.076
parameter       7   2.948
coat            7   2.923
kinase          7   2.704
tyrosine        7   2.675
phenomenology   7   2.630
descriptions    7   2.615
germain         7   2.183
gene            7   2.183
cells           7   2.161
biologist       7   1.987
pmhc            7   1.981
discrimination  7   1.964
experiments     7   1.406
transcription   7   1.323
like            7   1.127
even            7   1.081
never           7   0.842
level           7   0.675
whether         7   0.616
further         7   0.552
known           7   0.540
present         7   0.530
without         7   0.525
specific        7   0.521
behavior        7   0.513
right           7   0.471
form            7   0.417
just            7   0.329
reaction        6   5.128
chemistry       6   4.613
her7            6   3.322
correct         6   3.289
somitogenesis   6   2.664
threshold       6   2.600
fitted          6   2.286
scheme          6   2.281
identical       6   2.219
found           6   2.186
delay           6   1.997
taken           6   1.926
better          6   1.754
basis           6   1.554
those           6   1.528
predictive      6   1.478
many            6   1.427
structure       6   1.336
mechanism       6   1.333
based           6   1.136
three           6   1.116
binding         6   1.091
could           6   0.842
here            6   0.614
often           6   0.596
account         6   0.460
complicated     6   0.457
make            6   0.427
emerge          6   0.417
technical       5   3.767
formation       5   3.559
physical        5   3.541
expression      5   3.270
tissue          5   2.914
specificity     5   2.812
her1            5   2.683
model's         5   2.571
zebrafish       5   2.522
loop            5   2.447
mrna            5   2.392
less            5   2.150
pmhcs           5   2.119
rate            5   1.958
point           5   1.926
strong          5   1.770
focus           5   1.745
showed          5   1.674
complexity      5   1.544
longer          5   1.513
pathetic        5   1.452
measured        5   1.369
something       5   1.353
made            5   1.335
values          5   1.272
reality         5   1.218
genetic         5   1.171
explain         5   1.170
later           5   1.156
laboratory      5   1.151
factor          5   1.143
role            5   1.136
peptide         5   1.075
literature      5   0.939
nothing         5   0.774
practice        5   0.771
developmental   5   0.731
single          5   0.716
important       5   0.616
done            5   0.567
sensitive       5   0.549
example         5   0.425
suggests        5   0.350
while           5   0.231
