     18 the model is
     12 model is correct
     10 a mathematical model
      8 to think about
      8 the somitogenesis clock
      8 her1 and her7
      8 fundamental physical laws
      8 based on fundamental
      8 a model is
      8 a matter of
      6 to have a
      6 the rate of
      6 the lewis model
      6 the developmental biologist
      6 our pathetic thinking
      6 on fundamental physical
      6 of mass action
      6 of assumptions and
      6 mass action is
      6 in this way
      6 heinrich and rapoport
      6 has been a
      6 forward and reverse
      6 factor attachment protein
      6 and reverse modeling
      5 that a model
      5 if the model
      5 attachment protein receptor
      4 work from the
      4 with a period
      4 whether we believe
      4 what is important
      4 we should not
      4 was found to
      4 to have an
      4 to focus on
      4 to each other
      4 to coat b
      4 to coat a
      4 to account for
      4 time delays in
      4 there might be
      4 there is nothing
      4 there is no
      4 the time delays
      4 the sense that
      4 the sense of
      4 the role of
      4 the parameter problem
      4 the oscillations were
      4 the negative feedback
      4 the model that
      4 the model exhibits
      4 the genetic code
      4 the fundamental laws
      4 the first three
      4 the conclusions are
      4 the complexity of
      4 the behavior of
      4 the basis that
      4 the basis for
      4 that there might
      4 than to coat
      4 somite formation in
      4 protein tyrosine kinase
      4 physics or even
      4 our understanding of
      4 of such a
      4 of phenomenology and
      4 of molecular biology
      4 objective descriptions of
      4 no matter how
      4 negative feedback loop
      4 must also be
      4 molecular dynamics models
      4 models in biology
      4 models based on
      4 modeling starts from
      4 latter from the
      4 kinetic proofreading scheme
      4 is better to
      4 in this case
      4 in the sense
      4 in the mouse
      4 in systems biology
      4 in figure 1
      4 i will focus
      4 guarantee of logical
      4 from the molecular
      4 from the assumptions
      4 fit what you
      4 feedback loop through
      4 far from the
      4 emerge from the
      4 descriptions of reality
      4 coat protein i
      4 bind better to
      4 better to coat
      4 believe its conclusions
      4 believe its assumptions
      4 been used to
      4 asking whether we
      4 are based on
      4 accurate descriptions of
      4 a period of
      4 a negative feedback
      4 a logical machine
      4 a guarantee that
      3 this is not
      3 there is some
      3 the practice of
      3 that the model
      3 sensitive factor attachment
      3 our pathetic think
      3 on the basis
      3 of which the
      3 of our pathetic
      3 of 30 minutes
      3 model is a
      3 matter of logic
      3 kinds of model
      3 it is fitted
      3 flavor of model
      3 descriptions of our
      3 containing tyrosine phosphatase
      3 bonnet and germain
      3 as a matter
      3 and reverse model
      3 activated protein kinase
      3 a parsimonious model
      2 zebrafish with the
      2 zebrafish have a
      2 you must as
      2 you have it
      2 you believe its
      2 yields biological insights
      2 yielded much insight
      2 yet further disguised
      2 y with v
      2 x with u
      2 wrong with that
      2 would make an
      2 would have seemed
      2 would be a
      2 working clock with
      2 worked well to
      2 without such strategies
      2 without erk activation
      2 within mathematics itself
      2 with very weak
      2 with too many
      2 with those close
      2 with the right
      2 with the measured
      2 with the heinrich
      2 with the fundamental
      2 with the experimental
      2 with systems biology
      2 with such speed
      2 with new experiments
      2 with much larger
      2 with mathematical convictions
      2 with identical distributions
      2 with different motivations
      2 with abstract negative
      2 with a strong
      2 with a negative
      2 with a guarantee
      2 with a different
      2 with a cell
      2 will then point
      2 will sketch some
      2 will focus on
      2 will focus below
      2 will discuss three
      2 widely used to
      2 who were better
      2 who first uncovered
      2 while those further
      2 while snares y
      2 which yields biological
      2 which were beyond
      2 which to think
      2 which this example
      2 which they are
      2 which there is
      2 which some biologists
      2 which represses transcription
      2 which may account
      2 which have then
      2 which could be
      2 which biology rests
      2 which assumptions might
      2 which are based
      2 whether time and
      2 whether this had
      2 whether or not
      2 where molecular dynamics
      2 where fitting is
      2 when i first
      2 when dealing with
      2 what you want
      2 what we think
      2 what we have
      2 what was also
      2 what then are
      2 what the model
      2 what mass action
      2 what happens in
      2 what biological insights
      2 what basis do
      2 were then heroically
      2 were the basis
      2 were obtained from
      2 were no longer
      2 were known to
      2 were found to
      2 were derived from
      2 were better placed
      2 well to account
      2 we think is
      2 we should be
      2 we often have
      2 we never bother
      2 we have to
      2 we have predicted
      2 we have included
      2 we have for
      2 we have fitted
      2 we have done
      2 we believe the
      2 we believe our
      2 we believe its
      2 we believe fundamental
      2 we believe a
      2 was taken in
      2 was some evidence
      2 was only later
      2 was measured by
      2 was known to
      2 was done some
      2 was also not
      2 want to explain
      2 very short somite
      2 very exceptional experimental
      2 very different from
      2 very different enterprise
      2 various molecular components
      2 values that emerge
      2 usual genetic encoding
      2 used would have
      2 used to being
      2 used mathematical models
      2 used in forward
      2 us think further
      2 us into believing
      2 us about reality
      2 unlike other guarantees
      2 universal practice in
      2 understanding that there
      2 understanding system behavior
      2 understanding of system
      2 understanding into mathematical
      2 understand something of
      2 typically done when
      2 triggering activation only
      2 translation delays are
      2 transgenic mouse line
      2 transcriptional time delays
      2 transcriptional delays in
      2 transcription factor and
      2 transcription and translation
      2 training data set
      2 trafficking proteins are
      2 took these strictures
      2 too many parameters
      2 tom rapoport address
      2 tom rapoport about
      2 together with a
      2 to which we
      2 to which it
      2 to which he
      2 to what biological
      2 to this clock
      2 to the same
      2 to some guidelines
      2 to mrna in
      2 to mathematics without
      2 to make the
      2 to make sense
      2 to make predictions
      2 to have conspired
      2 to form one
      2 to form hydrobromic
      2 to explain the
      2 to explain tcr
      2 to explain by
      2 to experiments in
      2 to experimental data
      2 to emerge from
      2 to each flavor
      2 to developmental biology
      2 to conclusions involves
      2 to coat protein
      2 to biology from
      2 to being told
      2 tissue from the
      2 time i think
      2 time delay in
      2 through the tyrosine
      2 through systems biology
      2 through binding had
      2 through a mathematical
      2 threshold triggering activation
      2 three models the
      2 three models from
      2 those people with
      2 those further below
      2 this would be
      2 this will lead
      2 this was done
      2 this systems biology
      2 this suggests that
      2 this suggests a
      2 this should be
      2 this question through
      2 this question in
      2 this molecular complexity
      2 this might bring
      2 this logical guarantee
      2 this is also
      2 this had been
      2 this guarantee of
      2 this example is
      2 this assumption could
      2 this accounts well
      2 thinking about nature
      2 think about the
      2 think about non
      2 think about molecular
      2 think about models
      2 think about it
      2 things from physics
      2 they were led
      2 they never came
      2 they might eventually
      2 they confirmed these
      2 these with new
      2 these parameters might
      2 these biological feedback
      2 these are based
      2 there was some
      2 there is something
      2 there is only
      2 there is much
      2 there have been
      2 there are many
      2 theory from oblivion
      2 theory could work
      2 then we must
      2 then there is
      2 then the model
      2 then the conclusions
      2 then the clock
      2 then point out
      2 then been confirmed
      2 then are they
      2 themselves have been
      2 them forward and
      2 their specific technical
      2 their model has
      2 their model at
      2 their logical structure
      2 the zebrafish with
      2 the tyrosine phosphatase
      2 the tissue from
      2 the time required
      2 the time delay
      2 the time as
      2 the threshold triggering
      2 the threshold exhibit
      2 the threshold are
      2 the technical machinery
      2 the systems biology
      2 the structure of
      2 the single cell
      2 the simple lewis
      2 the scheme in
      2 the same value
      2 the same target
      2 the same tactic
      2 the same suggestion
      2 the same skills
      2 the same logical
      2 the same extent
      2 the same aristotelian
      2 the right proteins
      2 the right period
      2 the right lipids
      2 the right abstractions
      2 the reaction of
      2 the rate is
      2 the question at
      2 the present essay
      2 the point is
      2 the point here
      2 the period very
      2 the period for
      2 the parameters are
      2 the other being
      2 the oscillations or
      2 the mouse with
      2 the mouse is
      2 the mouse hes7
      2 the mouse by
      2 the more it
      2 the more delay
      2 the more a
      2 the molecular trees
      2 the molecular realm
      2 the molecular level
      2 the molecular details
      2 the molecular complexity
      2 the molecular biology
      2 the molecular and
      2 the models themselves
      2 the models showed
      2 the model's neck
      2 the model's makers
      2 the model's assumptions
      2 the model was
      2 the model to
      2 the model so
      2 the model parameters
      2 the model other
      2 the model must
      2 the model makes
      2 the model in
      2 the model immediately
      2 the model had
      2 the model cannot
      2 the model behavior
      2 the model as
      2 the model also
      2 the mechanism of
      2 the measured parameter
      2 the mathematical details
      2 the mathematical biologist
      2 the mathematical analysis
      2 the logical structure
      2 the literature until
      2 the life of
      2 the less strong
      2 the latter from
      2 the known biochemistry
      2 the interaction between
      2 the her1 protein
      2 the guarantee tells
      2 the germain laboratory
      2 the genes to
      2 the genes and
      2 the gene c
      2 the fundamental level
      2 the form of
      2 the form for
      2 the fitting procedure
      2 the fitted model
      2 the first place
      2 the first is
      2 the first crack
      2 the first beta
      2 the feedback has
      2 the experimental world
      2 the experimental context
      2 the eukaryotic cell
      2 the discrimination mechanism
      2 the developmental consequences
      2 the delay model
      2 the delay in
      2 the data to
      2 the conclusions reached
      2 the conclusions logically
      2 the conclusions drawn
      2 the conclusions being
      2 the clock worked
      2 the clock mechanism
      2 the clock is
      2 the clock in
      2 the clock but
      2 the clock broke
      2 the cells present
      2 the cell is
      2 the biology by
      2 the biological wood
      2 the biological scale
      2 the biological details
      2 the binding of
      2 the basis of
      2 the assumptions up
      2 the assumptions underlying
      2 the assumptions in
      2 the assumptions are
      2 that with sufficient
      2 that this characteristic
      2 that they never
      2 that they might
      2 that they can
      2 that they are
      2 that there was
      2 that the conclusions
      2 that the cell
      2 that technical variety
      2 that such methods
      2 that specificity is
      2 that snares are
      2 that reverse modeling
      2 that quantitative modeling
      2 that physics and
      2 that our models
      2 that our model
      2 that only expresses
      2 that mass action
      2 that gene but
      2 that emerge from
      2 that could falsify
      2 than what is
      2 than intuition might
      2 than in this
      2 than in other
      2 than as a
      2 tension between parsimony
      2 technicalities about different
      2 technical machinery specific
      2 teaching physics in
      2 task later accomplished
      2 target cells were
      2 taking into account
      2 t cells were
      2 t cells of
      2 systems without such
      2 systems biology workbench
      2 systems biology like
      2 system would use
      2 system might have
      2 system is measured
      2 system discriminate between
      2 system behavior than
      2 sustained oscillations with
      2 sustained oscillations of
      2 suggests that this
      2 suggests experiments that
      2 suggests a different
      2 such oscillatory genes
      2 such molecular dynamics
      2 such methods would
      2 such exceptional experimental
      2 such a system
      2 such a reaction
      2 successive formation of
      2 studying these biological
      2 structures form sequentially
      2 structure of models
      2 structural biologist max
      2 strong the feedback
      2 strong agonist pmhc
      2 stimulates negative feedback
      2 state with non
      2 starts from known
      2 starts from experimental
      2 starting with michaelis
      2 started with identical
      2 standard practice to
      2 spooky about it
      2 specificity would be
      2 specificity through binding
      2 specific to each
      2 specific technical foibles
      2 specific protein tyrosine
      2 somitogenesis clock was
      2 somitogenesis clock models
      2 somitogenesis clock animals
      2 somite formation were
      2 something complicated by
      2 something beautifully simple
      2 some years later
      2 some other oscillatory
      2 some of the
      2 some experimental evidence
      2 some cyclic genes
      2 some biologists have
      2 so very different
      2 so they say
      2 so might keep
      2 so many interesting
      2 snares y and
      2 snares x and
      2 sketch some ideas
      2 single protein is
      2 single cell level
      2 simple model has
      2 simple lewis model
      2 similar parameters to
      2 signaling proteins being
      2 sidestepped these problems
      2 should emerge from
      2 should be predictive
      2 short peptide antigens
      2 sharp threshold at
      2 shall have to
      2 set of assumptions
      2 set many similar
      2 sensing which assumptions
      2 sense that they
      2 sense that there
      2 sense of systems
      2 sense of physics
      2 sense of fundamental
      2 self pmhcs on
      2 see what actually
      2 second factor is
      2 science without mathematics
      2 school while laying
      2 scheme through a
      2 scheme stimulates negative
      2 scheme in figure
      2 say something profound
      2 say about models
      2 same target cell
      2 same logical structure
      2 runs through systems
      2 ron germain sought
      2 ron germain reported
      2 role of quantitative
      2 role of delays
      2 right through to
      2 right proteins being
      2 revolution were physicists
      2 revisionist account of
      2 reviewers have done
      2 reverse modeling we
      2 reverse modeling starts
      2 reverse modeling is
      2 reverse modeling has
      2 reverse modeling and
      2 restore quantitative reasoning
      2 resolve this question
      2 required very exceptional
      2 represses transcription of
      2 repress hes7 transcription
      2 relevant assumptions in
      2 reinhart heinrich was
      2 reinhart heinrich and
      2 regulates model behavior
      2 reform compartments passed
      2 recovered from this
      2 recede into the
      2 reaction to mathematics
      2 reaction from its
      2 rather than physics
      2 rather good phenomenology
      2 rate of such
      2 rate of reaction
      2 rate of protein
      2 rapoport model reminds
      2 rapoport address this
      2 rapoport about it
      2 ranging from 30
      2 question through a
      2 quantitative modeling is
      2 quantitative modeling and
      2 quantitative experimental data
      2 quantitative data obtained
      2 puzzling question that
      2 put forward the
      2 pure her7 oscillator
      2 published model emerged
      2 provided the model
      2 proteins being present
      2 proteins being activated
      2 proteins and these
      2 prospective model builders
      2 proofreading scheme through
      2 proofreading scheme stimulates
      2 proofreading scheme is
      2 produce something beautifully
      2 principled than what
      2 price being paid
      2 previously been analyzed
      2 present short peptide
      2 present only exogenously
      2 present in the
      2 present along with
      2 preponderance of snares
      2 predicts what is
      2 predictions about issues
      2 predicted what we
      2 predict what happens
      2 practice of mathematics
      2 practice in biology
      2 powerful experimental platform
      2 positive feedback through
      2 positive feedback regulates
      2 positive feedback loop
      2 positive feedback differentially
      2 pointed this out
      2 point here is
      2 pmhc binding to
      2 physics on which
      2 physicists would make
      2 physicists have worked
      2 physical laws appear
      2 phenomenology and guesswork
      2 period very much
      2 period of 30
      2 period just over
      2 period for somite
      2 perhaps much further
      2 people with an
      2 peaks of expression
      2 pathetic thinking about
      2 passed from mother
      2 particular values chosen
      2 particular technical language
      2 particular parameter values
      2 parsimonious model typically
      2 parsimonious model of
      2 parameters were then
      2 parameters might play
      2 parameters are well
      2 parameter values that
      2 parameter values are
      2 packaged into vesicles
      2 own laboratory was
      2 own gene was
      2 over time to
      2 ourselves with all
      2 our models then
      2 our models should
      2 our models are
      2 our assumptions can
      2 others more or
      2 other than physics
      2 other than as
      2 other oscillatory mechanism
      2 other model that
      2 other biological contexts
      2 other being the
      2 oscillatory mrna expression
      2 oscillatory genes in
      2 oscillator with homodimerization
      2 oscillator than in
      2 oscillations with a
      2 oscillations were remarkably
      2 oscillations were no
      2 oscillations in expression
      2 oscillations and there
      2 or more of
      2 or less well
      2 or even of
      2 or even chemistry
      2 only with much
      2 only constrains some
      2 only a single
      2 only 10 minutes
      2 one would not
      2 one from monk
      2 on which biology
      2 on whether the
      2 on whether or
      2 on their logical
      2 on their external
      2 on their affinities
      2 on right through
      2 on phenomenology and
      2 on only a
      2 on fundamental physics
      2 on fundamental laws
      2 often than not
      2 often have no
      2 often derived from
      2 often been used
      2 of with the
      2 of which yields
      2 of which they
      2 of which feynman
      2 of what the
      2 of tyrosine phosphorylations
      2 of trafficking mechanism
      2 of those people
      2 of this molecular
      2 of this assumption
      2 of these lysines
      2 of these advances
      2 of their own
      2 of the right
      2 of the genes
      2 of the gene
      2 of the assumptions
      2 of systems biology
      2 of system behavior
      2 of such parsimony
      2 of strong agonist
      2 of somite number
      2 of some future
      2 of snares y
      2 of snares x
      2 of snares or
      2 of snares in
      2 of snares for
      2 of snares corresponding
      2 of reaction given
      2 of quantitative reasoning
      2 of quantitative experimental
      2 of proteins and
      2 of protein synthesis
      2 of physics or
      2 of physical forces
      2 of our understanding
      2 of other oscillators
      2 of molecular oscillators
      2 of molecular interactions
      2 of molecular dynamics
      2 of molecular details
      2 of models we
      2 of models used
      2 of models to
      2 of models mathematical
      2 of modeling strategy
      2 of modeling and
      2 of model is
      2 of model being
      2 of model and
      2 of mathematics is
      2 of mathematical technique
      2 of logical validity
      2 of logical rigor
      2 of less significance
      2 of its assumptions
      2 of her7 prior
      2 of her1 and
      2 of fundamental physics
      2 of expression of
      2 of discrimination were
      2 of delays in
      2 of delays and
      2 of compartments with
      2 of cell biology
      2 of biology to
      2 of about 3
      2 of a protein
      2 of a negative
      2 of a model
      2 of a mathematical
      2 obtained from a
      2 observed behavior but
      2 now think we
      2 nothing wrong with
      2 nothing was fitted
      2 nothing other than
      2 nothing like the
      2 not some lucky
      2 not physics or
      2 not just to
      2 not have a
      2 not fitting their
      2 not fit what
      2 not based on
      2 not account for
      2 no longer sustained
      2 no longer objective
      2 no longer characterizing
      2 no longer be
      2 no guarantee that
      2 no data here
      2 no data but
      2 new molecular components
      2 never recovered from
      2 neumann might have
      2 negative feedback without
      2 negative feedback through
      2 negative feedback of
      2 negative feedback is
      2 negative and positive
      2 navigate with confidence
      2 my mathematical past
      2 mutating each of
      2 must have felt
      2 must have been
      2 must be falsifiable
      2 much the same
      2 much more detailed
      2 much insight into
      2 much further than
      2 mrna in tissue
      2 mrna expression with
      2 mouse with remarkable
      2 mouse hes7 gene
      2 mouse expressing hes7
      2 more principled than
      2 more or less
      2 more often than
      2 more often derived
      2 more often been
      2 more of these
      2 more it might
      2 more complicated than
      2 more about the
      2 more a model
      2 molecular systems without
      2 molecular dynamics model
      2 molecular complexity within
      2 molecular complexity is
      2 molecular biology of
      2 molecular biology never
      2 molecular biology in
      2 molecular biological approaches
      2 models were the
      2 models we make
      2 models used in
      2 models then whatever
      2 models themselves have
      2 models showed sustained
      2 models should be
      2 models on fundamental
      2 models mathematical models
      2 models like this
      2 models have provided
      2 models have formed
      2 models from this
      2 models are more
      2 modeling with experiments
      2 modeling has been
      2 modeling and focus
      2 model with too
      2 model to make
      2 model to experimental
      2 model suggests that
      2 model parameter was
      2 model other than
      2 model of such
      2 model never worked
      2 model must be
      2 model looks like
      2 model immediately suggests
      2 model has been
      2 model exhibits a
      2 model emerged through
      2 model emerge in
      2 model can be
      2 model being used
      2 model being discussed
      2 model behavior is
      2 model based on
      2 model also showed
      2 minutes in zebrafish
      2 minutes in mouse
      2 minimum level but
      2 mind first because
      2 might point out
      2 might have may
      2 might have been
      2 might have approved
      2 might be such
      2 microscopic complexity seems
      2 mhcs present short
      2 methods would not
      2 mesodermal tissue on
      2 mesodermal cells are
      2 mechanism must be
      2 measurement have been
      2 measured parameter values
      2 measured erk activation
      2 may only be
      2 may have led
      2 may emerge dynamically
      2 may account for
      2 matter of mathematical
      2 matter how complicated
      2 mathematics without stopping
      2 mathematics in biology
      2 mathematicians about the
      2 mathematical technicalities about
      2 mathematical models on
      2 mathematical models have
      2 mathematical models come
      2 mathematical models are
      2 mathematical modeling with
      2 mathematical model's unique
      2 mathematical model is
      2 mathematical details must
      2 mathematical biologist nick
      2 mass action offers
      2 mass action claims
      2 many things from
      2 many similar parameters
      2 many parameters is
      2 many interesting genes
      2 making assumptions biology
      2 makes good sense
      2 makers have done
      2 make the first
      2 make sense of
      2 make predictions about
      2 make an even
      2 made the same
      2 made much more
      2 made about what
      2 machinery specific to
      2 loop through the
      2 loop through mapk
      2 looks like reality
      2 longer objective descriptions
      2 longer characterizing this
      2 logical structure of
      2 logical machine for
      2 logical guarantee allows
      2 logic also accept
      2 little mathematics can
      2 linked with a
      2 line with the
      2 like hes7 in
      2 lewis model emerge
      2 lewis model can
      2 less well known
      2 less strong the
      2 least more satisfying
      2 learn from each
      2 leads from assumptions
      2 law of mass
      2 large genetic regulatory
      2 knows whether or
      2 known should emerge
      2 kinds of models
      2 just to account
      2 just sense the
      2 just enough biological
      2 jump from reaction
      2 julian lewis tried
      2 judging from some
      2 its guarantee of
      2 its assumptions then
      2 its assumptions and
      2 it when you
      2 it should not
      2 it right and
      2 it must also
      2 it might tell
      2 it might have
      2 it is better
      2 it could not
      2 issues such as
      2 is what mathematicians
      2 is something distinctly
      2 is some experimental
      2 is sensitive to
      2 is present in
      2 is only one
      2 is nothing wrong
      2 is nothing other
      2 is no data
      2 is much to
      2 is measured in
      2 is known to
      2 is just that
      2 is important for
      2 is fitted and
      2 is correct then
      2 is correct but
      2 is correct and
      2 is complicated enough
      2 is an important
      2 is also inherited
      2 is a logical
      2 involves much the
      2 intuition without the
      2 intuition might allow
      2 intronic structure of
      2 into mathematical technicalities
      2 into mathematical assumptions
      2 into biology an
      2 internal structure of
      2 interlinked feedback loops
      2 interesting question is
      2 interesting genes to
      2 interaction with a
      2 interaction between the
      2 interaction between negative
      2 interact with receptors
      2 interact through vesicle
      2 interact through time
      2 insights into the
      2 insight into the
      2 initiates somite formation
      2 individual cells show
      2 independently made the
      2 in which to
      2 in which the
      2 in which statistical
      2 in which it
      2 in which emergent
      2 in which a
      2 in transcription and
      2 in this model
      2 in this essay
      2 in these parameters
      2 in their lifetimes
      2 in their characteristic
      2 in the zebrafish
      2 in the tissue
      2 in somite formation
      2 in some hill
      2 in other words
      2 in other biological
      2 in other animals
      2 in later life
      2 in hes7 to
      2 in genetic regulatory
      2 in gene expression
      2 in forward modeling
      2 in figure 3
      2 in figure 2
      2 in expression with
      2 in chemistry to
      2 in biology is
      2 immune system discriminate
      2 immediately suggests experiments
      2 illuminate different issues
      2 if these are
      2 if mouse pre
      2 if hes7 was
      2 ideas with others
      2 idea must have
      2 i will then
      2 i will sketch
      2 i will discuss
      2 i will begin
      2 i will assume
      2 i think about
      2 i first came
      2 how to think
      2 how quantitative modeling
      2 homeobox gene that
      2 his understanding of
      2 his sense that
      2 his laboratory showed
      2 himself well understood
      2 high time for
      2 hideously complicated to
      2 hideously complicated and
      2 hidden assumptions that
      2 hes7 transcription to
      2 hes7 gene as
      2 here suggests the
      2 here also involves
      2 her7 were known
      2 her7 oscillator with
      2 her7 form a
      2 her1 protein dimerizes
      2 he showed that
      2 he made one
      2 have yielded much
      2 have used to
      2 have then been
      2 have their specific
      2 have such an
      2 have predicted what
      2 have may only
      2 have fitted when
      2 have emerged from
      2 have done their
      2 have done it
      2 have done is
      2 have been used
      2 have been tested
      2 have been so
      2 have been of
      2 have been in
      2 have been formulated
      2 have a very
      2 have a question
      2 have a guarantee
      2 has some of
      2 has never really
      2 has more often
      2 has been widely
      2 has been repeatedly
      2 has been powerful
      2 happens when we
      2 had been misled
      2 had been found
      2 had been attempted
      2 guide experimental thinking
      2 guarantee that a
      2 group found the
      2 grounded in physics
      2 ground biological models
      2 got used to
      2 good science without
      2 good models should
      2 good model building
      2 good deal more
      2 going into mathematical
      2 goal here also
      2 germain sidestepped these
      2 germain laboratory had
      2 genes in somite
      2 genes her1 and
      2 genes but with
      2 gene was known
      2 further work from
      2 further than intuition
      2 fundamental physics on
      2 fundamental laws governing
      2 from which we
      2 from which this
      2 from which predictions
      2 from which are
      2 from what mass
      2 from what is
      2 from this perspective
      2 from this historic
      2 from the literature
      2 from the germain
      2 from the former
      2 from the form
      2 from the fitting
      2 from the experimental
      2 from some of
      2 from reaction to
      2 from proteins in
      2 from physics but
      2 from phenomenology and
      2 from his sense
      2 from forward modeling
      2 from experimental data
      2 from each other
      2 from compartments 1
      2 from cell biology
      2 from assumptions to
      2 from 30 minutes
      2 free parameters were
      2 four parameters i
      2 found to be
      2 found the clock
      2 forward the scheme
      2 forward modeling starts
      2 formulated with abstract
      2 formation were termed
      2 formalize negative auto
      2 form one somite
      2 form for which
      2 for which there
      2 for understanding that
      2 for understanding system
      2 for those who
      2 for those so
      2 for such things
      2 for such sloppiness
      2 for strong agonists
      2 for somite formation
      2 for negative auto
      2 for much of
      2 for mrna of
      2 for mathematics in
      2 for many of
      2 for her1 and
      2 for heinrich and
      2 follow from the
      2 focus on their
      2 focus on the
      2 fitting their model
      2 fitting the model
      2 fitting only constrains
      2 fitted when all
      2 fitted model to
      2 first three to
      2 first three or
      2 find activation summarized
      2 figure three a
      2 feedback without erk
      2 feedback through shp
      2 feedback through erk
      2 feedback regulates model
      2 feedback loop is
      2 feedback and cell
      2 far from what
      2 family genes her1
      2 extra sense was
      2 extend from cell
      2 expression with periods
      2 expression with a
      2 expressing hes7 k14r
      2 exploring time delays
      2 explicit transcription and
      2 explain tcr specificity
      2 experiments that could
      2 experimentalists about the
      2 experimental data and
      2 exhibiting oscillations in
      2 exhibit this property
      2 exhibit oscillations and
      2 exceptional experimental capabilities
      2 exceptional experimental and
      2 exactly this was
      2 evolutionary biologist r
      2 every time i
      2 every model parameter
      2 even of molecular
      2 eukaryotic cell itself
      2 eukaryotic cell has
      2 especially when dealing
      2 erk activation with
      2 erk activation at
      2 equilibrium could not
      2 equation even for
      2 equated with systems
      2 enough biological detail
      2 emerges from the
      2 emerged through a
      2 emerged from forward
      2 emerge from our
      2 embryos with cycloheximide
      2 each other but
      2 each of which
      2 each model has
      2 each have their
      2 dynamics models have
      2 dynamics models can
      2 during cell division
      2 downstream activation of
      2 done when trying
      2 done their jobs
      2 done some years
      2 done it right
      2 do good science
      2 dna never functions
      2 distract from what
      2 distinction between forward
      2 distinct compartments remain
      2 discussed further in
      2 discuss three models
      2 discrimination were possible
      2 discrimination mechanism must
      2 discrimination by the
      2 discrimination also appears
      2 discriminates with such
      2 discriminate between self
      2 disappeared from the
      2 difficulty with a
      2 different period to
      2 different from the
      2 difference between strongand
      2 developmental biologist julian
      2 developmental biologist jonathan
      2 developmental biologist conrad
      2 developed here suggests
      2 details must also
      2 details are only
      2 detailed model relies
      2 detailed model is
      2 detailed model based
      2 deserve their own
      2 describes what happens
      2 derived from proteins
      2 derived from phenomenology
      2 derived from a
      2 delays in transcription
      2 delays and lewis
      2 delay model yielded
      2 delay model was
      2 degradation system would
      2 deep understanding of
      2 deduce many things
      2 dealing with physiological
      2 deal more complicated
      2 day must have
      2 daughter cells after
      2 data to which
      2 data but much
      2 data and what
      2 cytometry with a
      2 cyclic genes but
      2 current biology appeared
      2 curious about whether
      2 critical role of
      2 could not account
      2 could have been
      2 correlate with t
      2 correct then the
      2 converting assumptions into
      2 convert biological understanding
      2 conventional molecular biological
      2 context in which
      2 containing just enough
      2 constrains some parameters
      2 confirmed these with
      2 conclusions involves much
      2 conclusions being drawn
      2 conclusion from any
      2 concert with a
      2 concerned with deducing
      2 concepts such as
      2 concepts from physics
      2 complicated than in
      2 complicated by some
      2 complexity is present
      2 compelling would be
      2 compartments with a
      2 compartments passed from
      2 compartments naturally emerge
      2 comes with a
      2 combining mathematical modeling
      2 collaboration with lewis
      2 cognate snares x
      2 coats and snares
      2 coat proteins a
      2 coat b than
      2 coat a than
      2 clock with a
      2 clock was found
      2 clock models in
      2 clear from the
      2 choice of assumptions
      2 chemist might point
      2 chemical reaction and
      2 check this is
      2 chargaff when i
      2 characterizing this or
      2 certainly more principled
      2 cells were obtained
      2 cells were derived
      2 cells present only
      2 cell level and
      2 cell biology to
      2 causality from correlation
      2 cannot think of
      2 can never be
      2 can make him
      2 can just sense
      2 can also be
      2 call this systems
      2 by which success
      2 by which is
      2 by these technicalities
      2 by such theoretical
      2 by some other
      2 by some higher
      2 by fitting the
      2 but with great
      2 but which is
      2 but what encodes
      2 but much biology
      2 but chemistry is
      2 building models for
      2 budding from compartments
      2 bud from and
      2 brought into biology
      2 bring with it
      2 blocked protein synthesis
      2 black used mathematical
      2 biology never recovered
      2 biology like a
      2 biology is complicated
      2 biology has some
      2 biology from mathematics
      2 biologists have used
      2 biologists have such
      2 biologist julian lewis
      2 biological understanding into
      2 biological models on
      2 biological feedback phenomena
      2 biological details are
      2 biochemistry without a
      2 biochemist with mathematical
      2 biochemical details may
      2 binding had been
      2 between these features
      2 between negative and
      2 between models like
      2 between forward and
      2 better to have
      2 better to focus
      2 below the threshold
      2 believe the model
      2 believe our assumptions
      2 believe fundamental physics
      2 believe a model
      2 being used or
      2 being present along
      2 being a biological
      2 behavior than as
      2 behavior of matter
      2 behavior but which
      2 been widely used
      2 been taken care
      2 been so many
      2 been of less
      2 been found to
      2 been formulated with
      2 been a quantitative
      2 been a predictive
      2 beautifully simple at
      2 beautifully simple and
      2 be very fast
      2 be used would
      2 be such entities
      2 be predictive and
      2 be made much
      2 be known should
      2 basis for understanding
      2 basis for much
      2 based on phenomenology
      2 barbarians were at
      2 b than to
      2 attribute this to
      2 attendant parameter problem
      2 attachment protein receptors
      2 at which non
      2 at the single
      2 assumptions underlying models
      2 assumptions to conclusions
      2 assumptions then we
      2 assumptions might be
      2 assumptions into conclusions
      2 assumptions biology rests
      2 assumptions and the
      2 assumptions and must
      2 assumptions and conclusions
      2 assumption could have
      2 associated with homeostasis
      2 associated technical literature
      2 as with the
      2 as well as
      2 as lewis pointed
      2 as just described
      2 as heinrich and
      2 arthropods like drosophila
      2 arises between models
      2 arisen from his
      2 arise when noisy
      2 are well constrained
      2 are present in
      2 are only part
      2 are more often
      2 are many situations
      2 are made of
      2 are made about
      2 any other model
      2 any model being
      2 any mathematical model
      2 any data and
      2 and with five
      2 and with different
      2 and will take
      2 and which irrelevant
      2 and whether time
      2 and what explanatory
      2 and this will
      2 and this is
      2 and they confirmed
      2 and these phosphorylations
      2 and there was
      2 and there have
      2 and specificity would
      2 and some cyclic
      2 and snares are
      2 and rapoport in
      2 and rapoport and
      2 and quantitative traditions
      2 and quantitative data
      2 and protein profiles
      2 and positive feedback
      2 and must be
      2 and models based
      2 and mathematical models
      2 and her7 were
      2 and her7 on
      2 and her7 form
      2 and heinrich matthaei
      2 and germain to
      2 and germain sidestepped
      2 and germain opted
      2 and found that
      2 and focus thereafter
      2 an important theme
      2 an important issue
      2 an important difference
      2 an extra sense
      2 an even stronger
      2 although this is
      2 although here it
      2 also showed that
      2 also believe its
      2 also be taken
      2 already been taken
      2 along with the
      2 all those phosphorylation
      2 all this might
      2 all good models
      2 address this question
      2 additional feedback and
      2 actually measured erk
      2 actual details of
      2 activation with very
      2 activation was measured
      2 activation only with
      2 action is not
      2 achieve discrimination beyond
      2 accounts well for
      2 account for data
      2 accessory proteins and
      2 abstract negative and
      2 above which a
      2 above this threshold
      2 about whether this
      2 about what to
      2 about the chemistry
      2 about molecular systems
      2 about models that
      2 about models in
      2 about issues such
      2 about different varieties
      2 a zebrafish embryo
      2 a very short
      2 a very different
      2 a transcription factor
      2 a threshold in
      2 a than to
      2 a system might
      2 a system is
      2 a system at
      2 a system after
      2 a strong agonist
      2 a specific question
      2 a single type
      2 a single protein
      2 a single amino
      2 a simple kinetic
      2 a simple explanation
      2 a simple auto
      2 a role in
      2 a reaction from
      2 a rate of
      2 a question in
      2 a question guides
      2 a quantitative discipline
      2 a protein that
      2 a protein on
      2 a protein in
      2 a predictive triumph
      2 a period just
      2 a negative control
      2 a much larger
      2 a more abstract
      2 a molecular device
      2 a model's conclusions
      2 a model with
      2 a model that
      2 a model looks
      2 a model does
      2 a model can
      2 a measured half
      2 a mathematical formulation
      2 a mathematical context
      2 a logical consequence
      2 a less elaborate
      2 a later review
      2 a hes7 half
      2 a good rule
      2 a good example
      2 a good deal
      2 a form of
      2 a different realm
      2 a different period
      2 a different method
      2 a different interpretation
      2 a detailed model
      2 a cell biologist
      2 a biological novice
      2 30 minutes in
      2 120 minutes in
      2 120 minutes and
      2 10 minutes longer
      1 zebrafish with t
      1 zebrafish embryo at
      1 yielded sustained oscillations
      1 yield sustained oscillations
      1 wrong with t
      1 would use one
      1 would not describe
      1 would not be
      1 would be in
      1 without the support
      1 without stopping to
      1 without stopping the
      1 without a license
      1 with varied lipid
      1 with u and
      1 with the remaining
      1 with the help
      1 with the estimated
      1 with the distribution
      1 with that but
      1 with sufficient dissipation
      1 with remarkable accuracy
      1 with poor judgment
      1 with physiological or
      1 with periods ranging
      1 with others who
      1 with michaelis and
      1 with it the
      1 with improved computing
      1 with homodimerization of
      1 with great variability
      1 with four parameters
      1 with four parameter
      1 with five i
      1 with downstream signaling
      1 with deducing the
      1 with cycloheximide and
      1 with confidence far
      1 with basic helix
      1 with an extra
      1 with all the
      1 with a slower
      1 with a purely
      1 with a preponderance
      1 with a phospho
      1 with a minimal
      1 will take its
      1 will lead to
      1 will begin by
      1 will assume the
      1 while losing sight
      1 while laying the
      1 which we now
      1 which we deduce
      1 which we can
      1 which undertakes multiple
      1 which tim mckeithan
      1 which the snare
      1 which the most
      1 which success can
      1 which statistical inference
      1 which starts to
      1 which some biologist
      1 which says that
      1 which progressively initiates
      1 which predictions are
      1 which occur close
      1 which lies outside
      1 which it is
      1 which it can
      1 which is triggered
      1 which is the
      1 which is rather
      1 which is not
      1 which irrelevant to
      1 which he returned
      1 which formalizes the
      1 which feynman spoke
      1 which emergent regularity
      1 which can serve
      1 which can offer
      1 which are incorporated
      1 which are deduced
      1 which a few
      1 which a core
      1 whether the state
      1 when you can
      1 when we encounter
      1 when trying to
      1 when noisy oscillators
      1 when marshall nirenberg
      1 when it was
      1 when all we
      1 what von neumann
      1 what to expect
      1 what mathematicians do
      1 what is typically
      1 what is achieved
      1 what explanatory power
      1 what encodes the
      1 what actually happens
      1 were termed cyclic
      1 were remarkably robust
      1 were pioneers in
      1 were led to
      1 were beyond reach
      1 were at the
      1 were all estimated
      1 well understood and
      1 well for the
      1 well constrained by
      1 well as by
      1 we shall have
      1 we now think
      1 we ground biological
      1 we call this
      1 we actually measured
      1 way to model
      1 way of life
      1 wavefront model in
      1 was curious about
      1 was certainly quantitative
      1 von neumann might
      1 view the model
      1 vesicles bud from
      1 vesicle budding from
      1 very weak ligands
      1 very dull man
      1 vast associated technical
      1 variety of molecular
      1 varieties of models
      1 varieties of model
      1 values chosen for
      1 values are usually
      1 v bind better
      1 v are present
      1 usually associated with
      1 useful not just
      1 used to unravel
      1 used to suggest
      1 used to great
      1 used to analyze
      1 used mathematical model
      1 use it when
      1 us see what
      1 up the biological
      1 unlike other guarantee
      1 unit of life
      1 understanding of them
      1 understanding of the
      1 understanding of how
      1 understanding how the
      1 u bind better
      1 tyrosine phosphatase shp
      1 tunability and they
      1 treat the model
      1 transcriptional time delay
      1 transcription to the
      1 transcription of both
      1 transcription factors of
      1 tragedy that they
      1 trafficking proteins a
      1 traditions in biology
      1 too many parameter
      1 too hideously complicated
      1 told that there
      1 together in their
      1 to understand something
      1 to understand some
      1 to understand reality
      1 to two factor
      1 to the threshold
      1 to the strong
      1 to the rate
      1 to the question
      1 to the mechanism
      1 to the first
      1 to the assumptions
      1 to say about
      1 to restore quantitative
      1 to resolve this
      1 to repress hes7
      1 to reform compartments
      1 to put forward
      1 to produce something
      1 to produce some
      1 to others more
      1 to navigate with
      1 to mathematics with
      1 to learn from
      1 to its right
      1 to four somite
      1 to formalize negative
      1 to find activation
      1 to expose assumptions
      1 to exhibit this
      1 to exhibit oscillations
      1 to estimate transcription
      1 to do biology
      1 to dna binding
      1 to correlate with
      1 to convert biological
      1 to check this
      1 to be very
      1 to be predictive
      1 to be known
      1 to be focus
      1 to be descriptions
      1 to arise when
      1 to achieve this
      1 to accomplish this
      1 to a single
      1 to a less
      1 to 120 minutes
      1 tissue on either
      1 tinkering may have
      1 time to a
      1 time required to
      1 time for a
      1 time and space
      1 through vesicle trafficking
      1 through to the
      1 through the interaction
      1 through having to
      1 through a sequence
      1 through a cycle
      1 threshold in the
      1 threshold exhibit a
      1 threshold at a
      1 threshold are squelched
      1 three to four
      1 three or four
      1 three assistants who
      1 those who followed
      1 those so minded
      1 those phosphorylation sites
      1 those close to
      1 this way to
      1 this way are
      1 this vision of
      1 this to two
      1 this or that
      1 this may be
      1 this led altan
      1 this leaves us
      1 this leads to
      1 this law of
      1 this is to
      1 this is the
      1 this is rarely
      1 this is ironic
      1 this is illustrated
      1 this is at
      1 this is as
      1 this historic defeat
      1 this essay i
      1 this deduction comes
      1 this characteristic morphology
      1 think we know
      1 think of any
      1 think is irrelevant
      1 think about model
      1 things are made
      1 they were pioneers
      1 they say but
      1 they proved helpful
      1 they might even
      1 they interrogated the
      1 they can still
      1 they can no
      1 they are personal
      1 they are not
      1 they are no
      1 they are designed
      1 they are a
      1 they adopted the
      1 these strictures at
      1 these results strongly
      1 these results strong
      1 these problems by
      1 these phosphorylations are
      1 these lysines for
      1 these kinds of
      1 thermodynamic equilibrium could
      1 there was no
      1 there seems to
      1 there is almost
      1 theory and there
      1 then you cannot
      1 then whatever is
      1 then it seems
      1 then it may
      1 then heroically estimated
      1 theme to which
      1 theme in systems
      1 theme in system
      1 their own treatment
      1 their own discipline
      1 their idea fell
      1 their external surface
      1 their characteristic patterns
      1 their affinities for
      1 the various molecular
      1 the usual genetic
      1 the usual gene
      1 the upper mechanism
      1 the universal practice
      1 the two compartments
      1 the transcriptional delays
      1 the transcriptional delay
      1 the tension between
      1 the target cell
      1 the successive formation
      1 the successive form
      1 the structural biologist
      1 the second factor
      1 the right protein
      1 the reviewers have
      1 the relevant assumptions
      1 the published model
      1 the price being
      1 the previous example
      1 the particular values
      1 the particular technical
      1 the particular parameter
      1 the one gene
      1 the next example
      1 the models the
      1 the model parameter
      1 the model never
      1 the model make
      1 the model can
      1 the microscopic complexity
      1 the macroscopic level
      1 the lower mechanism
      1 the kageyama laboratory
      1 the intronic structure
      1 the interesting question
      1 the intact tissue
      1 the ideas with
      1 the idea must
      1 the hidden assumptions
      1 the goal here
      1 the free parameters
      1 the free parameter
      1 the finest example
      1 the evolutionary biologist
      1 the estimated values
      1 the essential point
      1 the distinction between
      1 the difficulty with
      1 the difference between
      1 the day must
      1 the daughter cells
      1 the daughter cell
      1 the current literature
      1 the critical role
      1 the corresponding models
      1 the corresponding model
      1 the conclusions logical
      1 the complex mechanism
      1 the cognate snares
      1 the biological detail
      1 the biochemical details
      1 the barbarians were
      1 the attendant parameter
      1 the actual details
      1 the accepted practice
      1 that we should
      1 that we have
      1 that the reaction
      1 that the rate
      1 that the oscillations
      1 that the model's
      1 that the gene
      1 that the cells
      1 that revolution were
      1 that reverse model
      1 that quantitative model
      1 that marks somite
      1 that leads from
      1 that is used
      1 that is sensitive
      1 that if hes7
      1 that guide experimental
      1 that every model
      1 that discriminates with
      1 that biologists have
      1 that a system
      1 that a simple
      1 than an increasingly
      1 test the model
      1 terms of physical
      1 terms of assumptions
      1 termed cyclic genes
      1 termed cyclic gene
      1 tempting to focus
      1 tell us about
      1 technical language appropriate
      1 technical foibles and
      1 tcr to pmhc
      1 tcr interaction with
      1 tcr binding had
      1 tcr accessory proteins
      1 tcr accessory protein
      1 tale of mass
      1 taken in by
      1 taken care of
      1 take its guarantee
      1 tactic as heinrich
      1 system at thermodynamic
      1 system after perturbation
      1 sustained periodic oscillations
      1 summarized in some
      1 suggests the following
      1 suggests that provided
      1 suggest new molecular
      1 such things as
      1 such theoretical pretensions
      1 such parsimony is
      1 such oscillatory gene
      1 such entities as
      1 such as x
      1 such as homeostasis
      1 such as antagonism
      1 such an odd
      1 such an abstraction
      1 success of molecular
      1 study it quantitative
      1 structure of the
      1 structure of model
      1 structure of membrane
      1 structure of a
      1 strategy makes good
      1 stopping to think
      1 stopping the oscillations
      1 stochasticity in gene
      1 still do good
      1 stick the model's
      1 stick the model
      1 steady state with
      1 state in which
      1 starts to emerge
      1 specificity is purchased
      1 sought to explain
      1 somitogenesis clock model
      1 somitic mesodermal cells
      1 somitic mesodermal cell
      1 somite number within
      1 somite number with
      1 something of the
      1 something distinctly spooky
      1 some lucky accident
      1 some ideas for
      1 some hill function
      1 some guidelines for
      1 some future science
      1 some evidence for
      1 some cyclic gene
      1 snares or coats
      1 snares or coat
      1 snares in the
      1 snares for coats
      1 snares for coat
      1 snares corresponding approximately
      1 snares are packaged
      1 snares are a
      1 slower positive feedback
      1 slightly to have
      1 skills recede into
      1 sketch in figure
      1 single type of
      1 single protein i
      1 single amino acid
      1 simple kinetic proofreading
      1 simple explanation for
      1 simple at the
      1 simple and statistical
      1 significance for understanding
      1 sidestep the parameter
      1 showed that if
      1 showed that a
      1 showed sustained periodic
      1 showed sustained period
      1 should not guess
      1 should not fool
      1 should not distract
      1 should be the
      1 should be asking
      1 several free parameters
      1 several free parameter
      1 set of conclusions
      1 set of coat
      1 sequentially over time
      1 sequence of tyrosine
      1 sensitivity and specificity
      1 sensitivity and specific
      1 sensitive to the
      1 sensing which a
      1 sense was an
      1 sense the smile
      1 sense that it
      1 sense of system
      1 self through the
      1 select the model
      1 seems to have
      1 seem to have
      1 see figure 3
      1 scheme to accomplish
      1 scheme is that
      1 scales and time
      1 scale of which
      1 say about model
      1 same tactic as
      1 same suggestion in
      1 same extent as
      1 same aristotelian syllogisms
      1 s three assistants
      1 s three a
      1 s theory from
      1 s target cells
      1 s target cell
      1 s simple model
      1 s makers have
      1 s laboratory in
      1 s informal model
      1 s group found
      1 s formal model
      1 s delay model
      1 runs through system
      1 role of introns
      1 role of delay
      1 role in assessing
      1 right and that
      1 revealed by example
      1 rests on physics
      1 restoring a system
      1 rest on only
      1 residues in hes7
      1 required to form
      1 repugnance for mathematics
      1 replacing something complicated
      1 repetitive structures form
      1 repetitive anatomical structure
      1 relevant to biology
      1 regulatory loop can
      1 regulation of her1
      1 reform in their
      1 reconstitution of compartments
      1 receptor and the
      1 reassure the mathematical
      1 reasoning and modeling
      1 reasoning and model
      1 realistic biochemical just
      1 reaction of hydrogen
      1 reaction given by
      1 reaction and want
      1 reached in this
      1 reach surprising conclusions
      1 rather far from
      1 rate of a
      1 rate is proportional
      1 rapoport model suggests
      1 rapoport in the
      1 rapoport and set
      1 question that remains
      1 question is no
      1 question in the
      1 question in mind
      1 question guides the
      1 question at hand
      1 quantitative traditions in
      1 quantitative reasoning to
      1 quantitative reasoning and
      1 quantitative discipline almost
      1 qualitative and quantitative
      1 published model emerge
      1 provided we have
      1 proteins on the
      1 proteins in the
      1 proteins being a
      1 proteins are genetically
      1 proteins are genetic
      1 proteins are gene
      1 proteins and multi
      1 proteins a and
      1 protein that is
      1 protein synthesis in
      1 protein on its
      1 protein is too
      1 protein in solution
      1 protein dimerizes before
      1 proteasomal degradation system
      1 progressively initiates somite
      1 prize in chemistry
      1 principles of mathematics
      1 previously been a
      1 previous work from
      1 predictive and if
      1 predictions are made
      1 predict the data
      1 practice to fit
      1 practice of biochemistry
      1 power it might
      1 positive feedback different
      1 point out the
      1 point is to
      1 pmhcs on the
      1 pmhcs may rest
      1 plays a role
      1 place for mathematics
      1 piling the assumptions
      1 picture of what
      1 physics in the
      1 physics but not
      1 physics and information
      1 phobic that they
      1 phenomenology and informed
      1 phenomenology and guessing
      1 phase to form
      1 pharmacology has been
      1 perspective developed here
      1 periods ranging from
      1 period to the
      1 period of 90
      1 perception of their
      1 people with a
      1 particularly to experimental
      1 parsimonious of models
      1 parsimonious of model
      1 parameters were the
      1 parameters to the
      1 parameters of a
      1 parameters is hard
      1 parameters i can
      1 parameter was constrained
      1 parameter problem cytotoxic
      1 pairing x with
      1 over 120 minutes
      1 out the genetic
      1 out the gene
      1 out the fundamental
      1 ourselves with a
      1 our models the
      1 others who were
      1 other but are
      1 oscillators interact through
      1 oscillations of the
      1 or that gene
      1 or hideously complicated
      1 or clinical data
      1 onset of somitogenesis
      1 only to reform
      1 only the core
      1 only part of
      1 only one problem
      1 only in concert
      1 only expresses a
      1 only exogenously supplied
      1 only be an
      1 only a guarantee
      1 one or more
      1 one of those
      1 one knows whether
      1 one can just
      1 on the same
      1 on the molecular
      1 on the model
      1 on the known
      1 on the form
      1 on the biology
      1 on making assumptions
      1 on its conclusions
      1 omic data glut
      1 often so deeply
      1 off between these
      1 off between the
      1 of with t
      1 of the time
      1 of the systems
      1 of the system
      1 of the present
      1 of the parameters
      1 of the parameter
      1 of the negative
      1 of the molecular
      1 of the model
      1 of the literature
      1 of the lewis
      1 of the heinrich
      1 of the form
      1 of the delay
      1 of the conclusions
      1 of the clock
      1 of the biology
      1 of proteins a
      1 of ordinary different
      1 of my mathematical
      1 of mutating each
      1 of mesodermal tissue
      1 of logic also
      1 of interlinked feedback
      1 of how quantitative
      1 of going into
      1 of free parameters
      1 of free parameter
      1 of cyclic genes
      1 of cyclic gene
      1 of chosen peptide
      1 of both genes
      1 of both gene
      1 of biochemistry without
      1 of biochemistry with
      1 of asking whether
      1 of any other
      1 of any model
      1 of a system
      1 of a reaction
      1 of a biological
      1 of 90 minutes
      1 of 20 minutes
      1 objective and predictive
      1 number of strong
      1 nowhere to make
      1 novel insights into
      1 not the assumptions
      1 not so very
      1 not fitting the
      1 not distract from
      1 not be used
      1 not achieve discrimination
      1 none of this
      1 nirenberg and heinrich
      1 never worked until
      1 never really needed
      1 never functions on
      1 never came together
      1 never bother ourselves
      1 never be invalidated
      1 negative feedback with
      1 negative control in
      1 myth that quantitative
      1 myself in experiments
      1 mutant was found
      1 must be highly
      1 must as a
      1 much to learn
      1 much of the
      1 much of our
      1 much larger background
      1 much larger amounts
      1 much as it
      1 mrna of the
      1 mrna continued to
      1 mouse line that
      1 mouse is 120
      1 mouse embryos stained
      1 mouse by ryoichiro
      1 most compelling would
      1 morphology may emerge
      1 more detailed to
      1 more abstract approach
      1 monk exploring time
      1 molecular systems with
      1 molecular device that
      1 molecular components or
      1 molecular components collectively
      1 molecular complexity with
      1 molecular and cellular
      1 molecular and cell
      1 models to formalize
      1 models to form
      1 models then what
      1 models the examples
      1 models the example
      1 models on the
      1 models mathematical model
      1 models have form
      1 models have for
      1 models for the
      1 models come in
      1 models can capture
      1 models are objective
      1 models are a
      1 modeling we can
      1 modeling strategy make
      1 modeling strategy in
      1 modeling is unimportant
      1 modeling is somehow
      1 modeling is some
      1 modeling and measurement
      1 model's unique benefit
      1 model's neck out
      1 model's makers have
      1 model yielded sustained
      1 model with t
      1 model was repeatedly
      1 model was carried
      1 model typically has
      1 model that is
      1 model that falsifies
      1 model that explains
      1 model that explain
      1 model that can
      1 model so that
      1 model reminds us
      1 model relies on
      1 model makes us
      1 model is the
      1 model is telling
      1 model is started
      1 model is not
      1 model is concerned
      1 model is chosen
      1 model is an
      1 model in its
      1 model in an
      1 model has the
      1 model has around
      1 model had arisen
      1 model does not
      1 model cannot be
      1 model building is
      1 model at all
      1 model and provides
      1 mistakenly equated with
      1 minutes and evidence
      1 might tell us
      1 might play a
      1 might keep mathematicians
      1 might have a
      1 might eventually yield
      1 might be driven
      1 might be critical
      1 might be a
      1 merit of this
      1 mechanism of the
      1 measurements required very
      1 measured in discrete
      1 measured by flow
      1 may reassure biologist
      1 may not have
      1 matter how insightful
      1 mathematics is not
      1 mathematics can be
      1 mathematicians do with
      1 mathematical past and
      1 mathematical context in
      1 mathematical analysis of
      1 mass action of
      1 many similar parameter
      1 many parameters i
      1 many of the
      1 many interesting gene
      1 makes us think
      1 make him wiggle
      1 made one critical
      1 made of atoms
      1 loops has been
      1 loop is one
      1 loop can plausibly
      1 longer sustained but
      1 longer be considered
      1 logically follow from
      1 logical validity at
      1 logical rigor is
      1 local school while
      1 literature until olivier
      1 lipids and proteins
      1 lipids and protein
      1 lipid and protein
      1 line with t
      1 line that only
      1 like the spinal
      1 like the beautiful
      1 like a fault
      1 lifetime of pmhc
      1 lifetime of about
      1 life only 10
      1 life of physicist
      1 lewis tried to
      1 lewis pointed out
      1 lewis opted for
      1 lewis acknowledged the
      1 levels of discrimination
      1 level but that
      1 level and discovered
      1 less significance for
      1 less elaborate oscillator
      1 led to this
      1 leads from a
      1 leading to experiments
      1 lead to some
      1 laying the found
      1 laws governing the
      1 laws appear in
      1 late reinhart heinrich
      1 largely by mathematics
      1 language in which
      1 laboratory was not
      1 laboratory in collaboration
      1 laboratory had implicated
      1 known to exhibit
      1 known to be
      1 known to activate
      1 know the developmental
      1 kinds of modeling
      1 keep the complexity
      1 keep it simple
      1 just that experimentalists
      1 just that experimental
      1 just over 120
      1 journal of cell
      1 its own transcription
      1 its own gene
      1 it was only
      1 it that biologist
      1 it predicts what
      1 it is what
      1 it is phenomenology
      1 it is just
      1 it is correct
      1 it has never
      1 it has been
      1 it emerges from
      1 it disappeared from
      1 it describes what
      1 issues such a
      1 is typically done
      1 is the model
      1 is that specificity
      1 is that specific
      1 is that snares
      1 is started with
      1 is standard practice
      1 is rather good
      1 is not some
      1 is not physics
      1 is not chemistry
      1 is not based
      1 is no longer
      1 is no just
      1 is no guarantee
      1 is high time
      1 is concerned with
      1 is certainly more
      1 is beautifully simple
      1 is a very
      1 is a transcription
      1 is a matter
      1 is a mathematical
      1 is a here
      1 is a good
      1 is a cell
      1 is 120 minutes
      1 into vesicles to
      1 into the long
      1 into the functioning
      1 into the complex
      1 into mathematical technical
      1 into believing that
      1 interrogated the fitted
      1 interpretation of quantitative
      1 interlinked feedback loop
      1 interact with receptor
      1 insights all this
      1 initiates somite form
      1 information theory could
      1 influencing a simple
      1 increasingly large genetic
      1 increasingly large gene
      1 incorporating the time
      1 including the time
      1 inception and mathematical
      1 in which emerge
      1 in these parameter
      1 in their life
      1 in the structure
      1 in the somitogenesis
      1 in the role
      1 in the present
      1 in the molecular
      1 in the literature
      1 in the lewis
      1 in the genetic
      1 in the gene
      1 in the form
      1 in the first
      1 in the details
      1 in the data
      1 in the assumptions
      1 in studying these
      1 in somite form
      1 in our models
      1 in our model
      1 in mouse expressing
      1 in mind first
      1 in line with
      1 in independent experiments
      1 in forward model
      1 in erk activation
      1 in current biology
      1 in concert with
      1 in concepts such
      1 in collaboration with
      1 in by such
      1 in arthropods like
      1 in a negative
      1 in a later
      1 in 3 minutes
      1 impossible to think
      1 important theme in
      1 important issue that
      1 important for the
      1 important difference arises
      1 importance of delays
      1 importance of delay
      1 imply that reverse
      1 implicated the mouse
      1 impact of these
      1 immunology to developmental
      1 illustrated in figure
      1 ignoring what we
      1 if you believe
      1 if our assumptions
      1 identical distributions of
      1 identical compartments the
      1 identical compartments naturally
      1 identical compartments created
      1 ideas with other
      1 idea that such
      1 i took these
      1 i have deeply
      1 i had been
      1 i got used
      1 i cannot think
      1 i can make
      1 i attribute this
      1 hybridization to mrna
      1 hybridization for mrna
      1 how the clock
      1 how quantitative model
      1 how it emerge
      1 how distinct compartments
      1 hope that they
      1 homodimerization of her7
      1 history of biology
      1 his own laboratory
      1 hill himself well
      1 hes7 was stabilized
      1 hes7 to arginine
      1 hes7 in the
      1 hes family genes
      1 hes family gene
      1 here it is
      1 here is not
      1 her7 prior to
      1 her7 on themselves
      1 help us think
      1 helix transcription factors
      1 helix transcription factor
      1 heinrich was a
      1 heinrich matthaei came
      1 heinrich and tom
      1 he was taken
      1 have worked out
      1 have to hope
      1 have to do
      1 have such a
      1 have seemed bizarre
      1 have provided novel
      1 have no choice
      1 have led to
      1 have included all
      1 have formed the
      1 have for doing
      1 have felt that
      1 have deeply regretted
      1 have conspired to
      1 have been form
      1 have an increased
      1 have an extra
      1 have a half
      1 has worked well
      1 has the same
      1 has more of
      1 has ever better
      1 has brought into
      1 has already been
      1 has a rate
      1 hands of phenomenology
      1 hairy1 mrna continued
      1 had previously been
      1 had blocked protein
      1 had been a
      1 had arisen from
      1 had a period
      1 guide experimental think
      1 guarantee that if
      1 guarantee tells us
      1 guarantee allows a
      1 ground biological model
      1 governing the behavior
      1 good science with
      1 good rule of
      1 going to make
      1 glimpse of some
      1 given by which
      1 germain to put
      1 germain sought to
      1 germain opted instead
      1 germain model from
      1 genetic regulatory programs
      1 genetic regulatory network
      1 genetic encoding in
      1 genes to estimate
      1 genes to characterize
      1 genes and the
      1 gene that marks
      1 gene as part
      1 fuse to compartments
      1 further than in
      1 further in the
      1 further disguised in
      1 further below the
      1 functioning of proteins
      1 functioning of protein
      1 full downstream activation
      1 from which a
      1 from the paper
      1 from the kageyama
      1 from the chaos
      1 from the case
      1 from our calculations
      1 from now on
      1 from mother to
      1 from monk exploring
      1 from micro to
      1 from its stoichiometry
      1 from forward model
      1 from correlation deserve
      1 from atoms to
      1 from any assumption
      1 from and fuse
      1 from a transgenic
      1 from a lymphoma
      1 fragmented during cell
      1 found to repress
      1 found to exhibit
      1 found that c
      1 formulated with a
      1 formed the basis
      1 formation period of
      1 formation of somites
      1 formation of somite
      1 formation in the
      1 formation in an
      1 form sequentially over
      1 form of epigenetic
      1 form of a
      1 form hydrobromic acid
      1 form a heterodimer
      1 foreign to biology
      1 for which the
      1 for the specificity
      1 for the specific
      1 for the parameters
      1 for the parameter
      1 for the model
      1 for the experimental
      1 for the delay
      1 for the conclusions
      1 for the biology
      1 for strong agonist
      1 for somite form
      1 for prospective model
      1 for observed behavior
      1 for more about
      1 for more a
      1 for mathematicians about
      1 for experimentalists about
      1 for distinct compartments
      1 for converting assumptions
      1 for a single
      1 follow extend from
      1 focus thereafter on
      1 focus below on
      1 flow cytometry with
      1 fitting is the
      1 fitting is a
      1 fitted and try
      1 first uncovered the
      1 first is an
      1 first crack in
      1 first came to
      1 first because that
      1 find the right
      1 figure two a
      1 figure six b
      1 feedback of a
      1 feedback loops has
      1 feedback is usually
      1 feedback has to
      1 feedback differentially influencing
      1 feature of other
      1 falsify the model
      1 factor is the
      1 factor and b
      1 extended to explain
      1 expression with period
      1 expression of cyclic
      1 exploring time delay
      1 explored the role
      1 explicitly pointed this
      1 explain the remarkable
      1 explain tcr specific
      1 explain by combining
      1 experiments in transgenic
      1 experimental world after
      1 experimental context and
      1 experimental capabilities are
      1 experimental and theoretical
      1 exogenously supplied peptide
      1 exhibits oscillatory mrna
      1 exhibits a threshold
      1 example is thieved
      1 exactly the time
      1 evolves over time
      1 evidence for negative
      1 even von neumann
      1 even stronger claim
      1 even if the
      1 even for a
      1 even a parsimonious
      1 estimated by fitting
      1 estimate transcriptional time
      1 essay i will
      1 erwin chargaff when
      1 equated with system
      1 equal to each
      1 entities as receptor
      1 enter a different
      1 emerge in the
      1 elephant and with
      1 elaborate oscillator than
      1 easy for those
      1 each of the
      1 each flavor of
      1 dynamically interact through
      1 during the life
      1 drugs interact with
      1 drowned by these
      1 driven by some
      1 downstream signaling proteins
      1 downstream signaling protein
      1 done is to
      1 doing so might
      1 does the lewis
      1 do within mathematics
      1 do we have
      1 do we believe
      1 do it different
      1 distributions of snares
      1 distributions are different
      1 distributions and whether
      1 distribution of snares
      1 distinctly spooky about
      1 distilling causality from
      1 disdain for such
      1 discussed and will
      1 discuss three model
      1 discrimination but the
      1 discrimination beyond a
      1 disciplines where fitting
      1 dinger equation even
      1 differently and with
      1 different varieties of
      1 different interpretation of
      1 differences in these
      1 difference between strong
      1 difference arises between
      1 did for heinrich
      1 developmental consequences of
      1 develop the mathematical
      1 determining the transcription
      1 determine the rate
      1 details of coats
      1 details of coat
      1 details may reassure
      1 detail runs through
      1 despite the complexity
      1 described the molecular
      1 derived from protein
      1 depicted in figure
      1 depends on their
      1 depending on whether
      1 deludes us into
      1 delays in the
      1 delays in breaking
      1 delays in a
      1 delays are shown
      1 delay in erk
      1 delay in a
      1 delay differential equations
      1 deduction comes with
      1 deduce the rate
      1 data set and
      1 data obtained at
      1 data glut and
      1 data and seeks
      1 cytotoxic t cells
      1 cytotoxic t cell
      1 cycloheximide and found
      1 culmination of molecular
      1 crystallized his understanding
      1 critical and which
      1 criterion by which
      1 course in systems
      1 course in system
      1 could work out
      1 could not achieve
      1 could falsify it
      1 could be lowered
      1 corresponding to coat
      1 correlation deserve their
      1 correct but we
      1 correct and we
      1 converting assumptions in
      1 convenience that mass
      1 controlled and quantitative
      1 constrains some parameter
      1 constrained by fitting
      1 consistency of somite
      1 consequences of phenomenology
      1 confidence far from
      1 conclusions reached in
      1 conclusions logically follow
      1 conclusions are obvious
      1 conclusions are already
      1 conclusion from a
      1 conclusion a mathematical
      1 concepts such a
      1 complicated to solve
      1 complicated enough that
      1 complicated and a
      1 complexity seems to
      1 complexity of trafficking
      1 complexity of the
      1 compartments the eukaryotic
      1 compartments remain distinct
      1 compartments created and
      1 compartments 1 and
      1 combining mathematical model
      1 close to each
      1 clock is noisy
      1 clock in the
      1 clock but it
      1 clock animals exhibit
      1 choices for her1
      1 chick embryos with
      1 chemistry to martin
      1 chemistry is grounded
      1 chaos of molecular
      1 changing the period
      1 certain minimum level
      1 cells show repetitive
      1 cells of the
      1 cells are dissociated
      1 cells after cytokinesis
      1 cell receptor and
      1 cell is the
      1 cell has an
      1 cell discrimination but
      1 cell activation was
      1 carrying on right
      1 care of with
      1 can no longer
      1 can jump from
      1 can deduce many
      1 can bring with
      1 can become more
      1 can be present
      1 can be made
      1 came to biology
      1 call this system
      1 call them forward
      1 by these technical
      1 by the negative
      1 by the binding
      1 by not fitting
      1 by conventional molecular
      1 by combining mathematical
      1 by a different
      1 by a cell
      1 but we should
      1 but we never
      1 but to have
      1 but that with
      1 but has more
      1 bud from a
      1 breaking the clock
      1 bother ourselves with
      1 biology to restore
      1 biology to immunology
      1 biology rests on
      1 biology of the
      1 biology is to
      1 biology in the
      1 biology by asking
      1 biology appeared beside
      1 biology an intrusion
      1 biologist nick monk
      1 biologist max perutz
      1 biologist jonathan cooke
      1 biologist conrad waddington
      1 biologically detailed model
      1 biological wood starts
      1 biological insights all
      1 biological detail was
      1 biological detail to
      1 binding to the
      1 binding of the
      1 binding had previously
      1 binding affinities or
      1 between the t
      1 between strongand weak
      1 between self and
      1 between parsimony and
      1 better placed to
      1 beside one from
      1 believe the model's
      1 believe a model's
      1 being told that
      1 being the strength
      1 being paid for
      1 being discussed and
      1 being activated within
      1 being activated with
      1 behavior of interlinked
      1 behavior is not
      1 been tested by
      1 been repeatedly pointed
      1 been repeatedly point
      1 been powerful and
      1 been in the
      1 been confirmed by
      1 been attempted and
      1 been analyzed by
      1 been a recurring
      1 be objective descriptions
      1 be highly specific
      1 be highly sensitive
      1 be far from
      1 be considered predictive
      1 be asking whether
      1 be accurate descriptions
      1 be a simple
      1 be a form
      1 basis that the
      1 basis of reasonable
      1 basis do we
      1 based on the
      1 bane of modeling
      1 bane of model
      1 b a protein
      1 available in other
      1 authors went further
      1 authors explicitly point
      1 attempt to explain
      1 at the time
      1 at the molecular
      1 at the fundamental
      1 at least more
      1 at a pmhc
      1 assumptions up higher
      1 assumptions underlying model
      1 assumptions that guide
      1 assumptions in our
      1 assumptions in line
      1 assumptions can be
      1 assumptions are sufficient
      1 assuming a hes7
      1 assume the correct
      1 asking a specific
      1 asking a question
      1 asked tom rapoport
      1 ask a question
      1 as with t
      1 as to what
      1 as ron germain
      1 as lewis point
      1 as by other
      1 as all good
      1 as a mathematical
      1 art of modeling
      1 art of model
      1 arises between model
      1 are packaged into
      1 are no longer
      1 are more of
      1 are a logical
      1 are a good
      1 arbitrarily high level
      1 approach can also
      1 appear in this
      1 any conclusion from
      1 and you have
      1 and y with
      1 and we believe
      1 and translation delays
      1 and translation delay
      1 and tom rapoport
      1 and to other
      1 and the parameter
      1 and set many
      1 and say something
      1 and say some
      1 and ron germain
      1 and measurement have
      1 and mathematical model
      1 and is some
      1 and illuminate different
      1 and has been
      1 and for experimental
      1 and focus there
      1 and concepts from
      1 and a reverse
      1 an internal structure
      1 an even strong
      1 amplitude and period
      1 amounts of snares
      1 amounts of pmhcs
      1 amounts of pmhc
      1 also not mentioned
      1 also involves the
      1 also be highly
      1 also be addressed
      1 also appears to
      1 also accept its
      1 along with t
      1 almost any data
      1 allows a model
      1 allow for such
      1 all we have
      1 all too well
      1 all the details
      1 all that technical
      1 all good model
      1 all clear from
      1 agonist pmhcs may
      1 agonist peptide siinfekl
      1 against a much
      1 against a measured
      1 after the first
      1 affinity of snares
      1 affinities for coat
      1 affinities at which
      1 advantage of such
      1 adrenergic receptor antagonists
      1 adopted the same
      1 addressed as just
      1 adaptive immune system
      1 actually happens when
      1 activation with v
      1 activation summarized in
      1 activation of erk
      1 activation at the
      1 action is rather
      1 acquiring the same
      1 acknowledged the mathematical
      1 accurately predict what
      1 account of the
      1 account for the
      1 account for observed
      1 account for how
      1 accessory proteins a
      1 accept its conclusions
      1 accept its assumptions
      1 abstract in this
      1 absence of molecular
      1 about the tangled
      1 about the power
      1 about the hidden
      1 about molecular system
      1 about 3 seconds
      1 a working clock
      1 a very dull
      1 a transgenic mouse
      1 a training data
      1 a task later
      1 a target cell
      1 a sharp threshold
      1 a secondary role
      1 a revisionist account
      1 a puzzling question
      1 a pure her7
      1 a protein i
      1 a powerful experimental
      1 a positive feedback
      1 a more a
      1 a mathematical model's
      1 a mathematical form
      1 a lot better
      1 a little mathematics
      1 a is known
      1 a homeobox gene
      1 a few pmhcs
      1 a few pmhc
      1 a deep understanding
      1 a chemist might
      1 a chemical reaction
      1 a biochemist with
      1 2005 heinrich and
      1 1 together with
      1 1 t cells
      1 1 t cell
      1 1 for strong
