Models in biology: 'accurate descriptions of our pathetic thinking' 
Abstract In this essay I will sketch some ideas for how to think about models in biology.
I will begin by trying to dispel the myth that quantitative modeling is somehow foreign to biology.
I will then point out the distinction between forward and reverse modeling and focus thereafter on the former.
Instead of going into mathematical technicalities about different varieties of models, I will focus on their logical structure, in terms of assumptions and conclusions.
A model is a logical machine for deducing the latter from the former.
If the model is correct, then, if you believe its assumptions, you must, as a matter of logic, also believe its conclusions.
This leads to consideration of the assumptions underlying models.
If these are based on fundamental physical laws, then it may be reasonable to treat the model as 'predictive', in the sense that it is not subject to falsification and we can rely on its conclusions.
However, at the molecular level, models are more often derived from phenomenology and guesswork.
In this case, the model is a test of its assumptions and must be falsifiable.
I will discuss three models from this perspective, each of which yields biological insights, and this will lead to some guidelines for prospective model builders.
