Figure 1.
Creation of non-identical compartments.
Schematic of the Heinrich-Rapoport model, from [23, Figure one], with the distribution of SNAREs corresponding approximately to the steady state with non-identical compartments.
(C)2005 Heinrich and Rapoport.
Originally published in Journal of Cell Biology, 168:271-280, doi:10.
1083/jcb.
200409087.
SNARE, soluble N-ethyl-maleimide-sensitive factor attachment protein receptor.
Figure 2.
Discrimination by the T-cell receptor.
Schematic of the Altan-Bonnet-Germain model from [29, Figure two A], showing a kinetic proofreading scheme through a sequence of tyrosine phosphorylations, which is triggered by the binding of the TCR to pMHC, linked with a negative feedback loop through the tyrosine phosphatase SHP-1 and a positive feedback loop through MAPK.
MAPK, mitogen-activated protein kinase; pMHC, peptide-major histocompatibility complex; P, singly phosphorylated; PP, multiply phosphorylated; SHP-1, SH2 domain-containing tyrosine phosphatase-1; TCR, T-cell receptor.
Figure 3.
The somitogenesis clock.
Top: A zebrafish embryo at the ten-somite stage, stained by in situ hybridization for mRNA of the Notch ligand DeltaC, taken from [47, Figure one].
Bottom left: Potential auto-regulatory mechanisms in the zebrafish, taken from [47, Figure three A,B].
In the upper mechanism, the Her1 protein dimerizes before repressing its own transcription.
In the lower mechanism, Her1 and Her7 form a heterodimer, which represses transcription of both genes, which occur close to each other but are transcribed in opposite directions.
Explicit transcription and translation delays are shown, which are incorporated in the corresponding models.
Bottom right: Mouse embryos stained by in situ hybridization for Uncx4.
1 mRNA, a homeobox gene that marks somites, taken from [52, Figure four].
