Title:          
Subject:        
Keywords:       
Author:         
Creator:        LaTeX with hyperref package
Producer:       Acrobat Distiller 11.0.9(Windows)
CreationDate:   Mon Apr 28 23:55:54 2014 CST
ModDate:        Tue Sep  1 08:06:38 2015 CST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          11
Encrypted:      no
Page size:      595 x 794 pts
Page rot:       0
File size:      933358 bytes
Optimized:      yes
PDF version:    1.4
