14 size and inducer concentration
12 burst size and inducer
 8 size as a function
 8 pseudo first order rate
 8 models of gene expression
 8 mean number of lacy
 8 function of inducer concentration
 8 between burst size and
 8 between active and inactive
 8 active and inactive states
 6 uninduced to the induced
 6 relationship between burst size
 6 range of inducer concentrations
 6 proteins produced per burst
 6 number of proteins produced
 6 models of stochastic gene
 6 model of gene expression
 6 mean number of proteins
 6 inducible lac genetic switch
 6 frequency of transcriptional bursts
