1.
Thattai M, van Oudenaarden A (2001) Intrinsic noise in gene regulatory networks.
Proc Natl Acad Sci USA 98: 8614-9.
2.
Elowitz MB, Levine AJ, Siggia ED, Swain PS (2002) Stochastic gene expression in a single cell.
Science 297: 1183-6.
3.
Swain PS, Elowitz MB, Siggia ED (2002) Intrinsic and extrinsic contributions to stochasticity in gene expression.
Proc Natl Acad Sci USA 99: 12795-800.
4.
Paulsson J (2004) Summing up the noise in gene networks.
Nature 427: 415-8.
5.
Thattai M, van Oudenaarden A (2004) Stochastic gene expression in fluctuating environments.
Genetics 167: 523-30.
6.
Acar M, Mettetal JT, van Oudenaarden A (2008) Stochastic switching as a survival strategy in fluctuating environments.
Nat Genet 40: 471-5.
7.
Paulsson J (2005) Models of stochastic gene expression.
Phys Life Rev 2: 157-175.
8.
Kaern M, Elston TC, Blake WJ, Collins JJ (2005) Stochasticity in gene expression: from theories to phenotypes.
Nat Rev Genet 6: 451-64.
9.
Raj A, van Oudenaarden A (2008) Nature, nurture, or chance: stochastic gene expression and its consequences.
Cell 135: 216-26.
10.
Shahrezaei V, Swain P (2008) The stochastic nature of biochemical networks.
Curr Opin Biotechnol 19: 369-374.
11.
Cheong R, Paliwal S, Levchenko A (2009) Models at the single cell level.
Wiley Interdiscip Rev Syst Biol Med 2: 34-48.
12.
McQuarrie D (1967) Stochastic approach to chemical kinetics.
J Appl Probab 4: 413-478.
13.
Paulsson J, Berg OG, Ehrenberg M (2000) Stochastic focusing: fluctuationenhanced sensitivity of intracellular regulation.
Proc Natl Acad Sci USA 97: 7148-53.
14.
Hasty J, Pradines J, Dolnik M, Collins JJ (2000) Noise-based switches and amplifiers for gene expression.
Proc Natl Acad Sci USA 97: 2075-80.
15.
Sasai M, Wolynes PG (2003) Stochastic gene expression as a many-body problem.
Proc Natl Acad Sci USA 100: 2374-9.
16.
Gillespie DT (2007) Stochastic simulation of chemical kinetics.
Annu Rev Phys Chem 58: 35-55.
17.
McAdams HH, Arkin A (1997) Stochastic mechanisms in gene expression.
Proc Natl Acad Sci USA 94: 814-9.
18.
Arkin A, Ross J, McAdams HH (1998) Stochastic kinetic analysis of developmental pathway bifurcation in phage lambda-infected Escherichia coli cells.
Genetics 149: 1633-48.
19.
Ozbudak EM, Thattai M, Kurtser I, Grossman AD, van Oudenaarden A (2002) Regulation of noise in the expression of a single gene.
Nat Genet 31: 69-73.
20.
Blake WJ, Kaern M, Cantor CR, Collins JJ (2003) Noise in eukaryotic gene expression.
Nature 422: 633-7.
21.
Yu J, Xiao J, Ren X, Lao K, Xie XS (2006) Probing gene expression in live cells, one protein molecule at a time.
Science 311: 1600-3.
22.
Choi PJ, Cai L, Frieda K, Xie XS (2008) A stochastic single-molecule event triggers phenotype switching of a bacterial cell.
Science 322: 442-6.
23.
Raj A, Rifkin SA, Andersen E, van Oudenaarden A (2010) Variability in gene expression underlies incomplete penetrance.
Nature 463: 913-918.
24.
Friedman N, Cai L, Xie XS (2006) Linking stochastic dynamics to population distribution: an analytical framework of gene expression.
Phys Rev Lett 97: 168302.
25.
Shahrezaei V, Swain PS (2008) Analytical distributions for stochastic gene expression.
Proc Natl Acad Sci USA 105: 17256-61.
26.
Choi PJ, Xie XS, Shakhnovich EI (2010) Stochastic switching in gene networks can occur by a single-molecule event or many molecular steps.
J Mol Biol 396: 230-44.
27.
van Zon JS, Morelli MJ, Ta?nase-Nicola S, ten Wolde PR (2006) Diffusion of transcription factors can drastically enhance the noise in gene expression.
Biophys J 91: 4350-67.
28.
Morelli MJ, tenWolde PR (2008) Reaction Brownian dynamics and the effect of spatial fluctuations on the gain of a push-pull network.
J Chem Phys 129: 054112.
29.
Takahashi K, Tanase-Nicola S, ten Wolde PR (2010) Spatio-temporal correlations can drastically change the response of a MAPK pathway.
Proc Natl Acad Sci USA 107: 2473-8.
30.
Ortiz JO, Fo?rster F, Ku?rner J, Linaroudis AA, Baumeister W (2006) Mapping 70S ribosomes in intact cells by cryoelectron tomography and pattern recognition.
J Struct Biol 156: 334-41.
31.
Comolli LR, Baker BJ, Downing KH, Siegerist CE, Banfield JF (2009) Threedimensional analysis of the structure and ecology of a novel, ultra-small archaeon.
ISME J 3: 159-67.
32.
Briegel A, Ortega DR, Tocheva EI, Wuichet K, Li Z, et al.
(2009) Universal architecture of bacterial chemoreceptor arrays.
Proc Natl Acad Sci USA 106: 17181-6.
33.
Beck M, Malmstro?m JA, Lange V, Schmidt A, Deutsch EW, et al.
(2009) Visual proteomics of the human pathogen Leptospira interrogans.
Nat Meth 6: 817-23.
34.
Ku?hner S, van Noort V, Betts MJ, Leo-Macias A, Batisse C, et al.
(2009) Proteome organization in a genome-reduced bacterium.
Science 326: 1235-40.
35.
Banks DS, Fradin C (2005) Anomalous diffusion of proteins due to molecular crowding.
Biophys J 89: 2960-71.
36.
Golding I, Cox EC (2006) Physical nature of bacterial cytoplasm.
Phys Rev Lett 96: 098102.
37.
Roberts E, Stone JE, Sepulveda L, Hwu WMW, Luthey-Schulten Z (2009) Long time-scale simulations of in vivo diffusion using GPU hardware.
In: Proceedings of the 2009 IEEE International Symposium on Parallel &amp; Distributed Processing.
Los Alamitos, CA, USA: IEEE Computer Society.
pp 1-8.
38.
Ridgway D, Broderick G, Lopez-Campistrous A, Ru'aini M, Winter P, et al.
(2008) Coarse-grained molecular simulation of diffusion and reaction kinetics in a crowded virtual cytoplasm.
Biophys J 94: 3748-59.
39.
McGuffee SR, Elcock AH (2010) Diffusion, crowding &amp; protein stability in a dynamic molecular model of the bacterial cytoplasm.
PLoS Comput Biol 6: e1000694.
40.
Andrews SS, Bray D (2004) Stochastic simulation of chemical reactions with spatial resolution and single molecule detail.
Phys Biol 1: 137-51.
41.
van Zon JS, ten Wolde PR (2005) Green's-function reaction dynamics: a particle-based approach for simulating biochemical networks in time and space.
J Chem Phys 123: 234910.
42.
Hattne J, Fange D, Elf J (2005) Stochastic reaction-diffusion simulation with MesoRD.
Bioinformatics 21: 2923-4.
43.
Rodr??guez JV, Kaandorp JA, Dobrzy'nski M, Blom JG (2006) Spatial stochastic modelling of the phosphoenolpyruvate-dependent phosphotransferase (PTS) pathway in Escherichia coli.
Bioinformatics 22: 1895-901.
44.
Arjunan SNV, Tomita M (2010) A new multicompartmental reaction-diffusion modeling method links transient membrane attachment of E coli MinE to E-ring formation.
Syst Synth Biol 4: 35-53.
45.
Golding I, Paulsson J, Zawilski SM, Cox EC (2005) Real-time kinetics of gene activity in individual bacteria.
Cell 123: 1025-36.
46.
Yildiz A, Forkey JN, McKinney SA, Ha T, Goldman YE, et al.
(2003) Myosin V walks hand-overhand: single fluorophore imaging with 15-nm localization.
Science 300: 2061-5.
47.
Betzig E, Patterson GH, Sougrat R, Lindwasser OW, Olenych S, et al.
(2006) Imaging intracellular fluorescent proteins at nanometer resolution.
Science 313: 1642-5.
48.
Huang B, Wang W, Bates M, Zhuang X (2008) Three-dimensional superresolution imaging by stochastic optical reconstruction microscopy.
Science 319: 810-3.
49.
Biteen JS, Thompson MA, Tselentis NK, Bowman GR, Shapiro L, et al.
(2008) Super-resolution imaging in live Caulobacter crescentus cells using photoswitchable EYFP.
Nat Meth 5: 947-9.
50.
Ortiz JO, Brandt F, Matias VRF, Sennels L, Rappsilber J, et al.
(2010) Structure of hibernating ribosomes studied by cryoelectron tomography in vitro and in situ.
J Cell Biol 190: 613-21.
51.
Elf J, Li GW, Xie XS (2007) Probing transcription factor dynamics at the singlemolecule level in a living cell.
Science 316: 1191-4.
52.
Wong P, Gladney S, Keasling JD (1997) Mathematical model of the lac operon: inducer exclusion, catabolite repression, and diauxic growth on glucose and lactose.
Biotechnol Progr 13: 132-43.
53.
Vilar JMG, Guet CC, Leibler S (2003) Modeling network dynamics: the lac operon, a case study.
J Cell Biol 161: 471-6.
54.
van Hoek M, Hogeweg P (2007) The effect of stochasticity on the lac operon: an evolutionary perspective.
PLoS Comput Biol 3: e111.
55.
Kuhlman T, Zhang Z, Saier MH, Hwa T (2007) Combinatorial transcriptional control of the lactose operon of Escherichia coli.
Proc Natl Acad Sci USA 104: 6043-8.
56.
Narang A (2007) Effect of DNA looping on the induction kinetics of the lac operon.
J Theor Biol 247: 695-712.
57.
Santilla?n M (2008) Bistable behavior in a model of the lac operon in Escherichia coli with variable growth rate.
Biophys J 94: 2065-81.
58.
Noel JT, Pilyugin SS, Narang A (2009) The diffusive influx and carrier efflux have a strong effect on the bistability of the lac operon in Escherichia coli.
J Theor Biol 256: 14-28.
59.
Bell CE, Lewis M (2000) A closer view of the conformation of the Lac repressor bound to operator.
Nat Struct Biol 7: 209-14.
60.
Lewis M (2005) The lac repressor.
C R Biol 328: 521-48.
61.
Xu J, Matthews KS (2009) Flexibility in the inducer binding region is crucial for allostery in the Escherichia coli lactose repressor.
Biochemistry 48: 4988-98.
62.
Mettetal JT, Muzzey D, Pedraza JM, Ozbudak EM, van Oudenaarden A (2006) Predicting stochastic gene expression dynamics in single cells.
Proc Natl Acad Sci USA 103: 7304-9.
63.
Stamatakis M, Mantzaris NV (2009) Comparison of deterministic and stochastic models of the lac operon genetic network.
Biophys J 96: 887-906.
64.
Oehler S, Alberti S, Mu?ller-Hill B (2006) Induction of the lac promoter in the absence of DNA loops and the stoichiometry of induction.
Nucleic Acids Res 34: 606-12.
65.
Condon C (2007) Maturation and degradation of RNA in bacteria.
Curr Opin Microbiol 10: 271-8.
66.
Akiyama Y (2009) Quality control of cytoplasmic membrane proteins in Escherichia coli.
J Biochem 146: 449-54.
67.
Royer CA, Chakerian AE, Matthews KS (1990) Macromolecular binding equilibria in the lac repressor system: studies using high-pressure fluorescence spectroscopy.
Biochemistry 29: 4959-66.
68.
Oehler S, Eismann ER, Kra?mer H, Mu?ller-Hill B (1990) The three operators of the lac operon cooperate in repression.
EMBO J 9: 973-9.
69.
Maloney PC, Wilson TH (1973) Quantitative aspects of active transport by the lactose transport system of Escherichia coli.
Biochim Biophys Acta 330: 196-205.
70.
Dornmair K, Overath P, Ja?hnig F (1989) Fast measurement of galactoside transport by lactose permease.
J Biol Chem 264: 342-6.
71.
Kepes A (1971) The B-galactoside permease of Escherichia coli.
J Membrane Biol 4: 87-112.
72.
Kepes A (1960) [Kinetic studies on galactoside permease of Escherichia coli].
Biochim Biophys Acta 40: 70-84.
73.
Ohshima Y, Mizokoshi T, Horiuchi T (1974) Binding of an inducer to the lac repressor.
J Mol Biol 89: 127-36.
74.
O'Gorman RB, Rosenberg JM, Kallai OB, Dickerson RE, Itakura K, et al.
(1980) Equilibrium binding of inducer to lac repressoroperator DNA complex.
J Biol Chem 255: 10107-14.
75.
Dunaway M, Olson JS, Rosenberg JM, Kallai OB, Dickerson RE, et al.
(1980) Kinetic studies of inducer binding to lac repressoroperator complex.
J Biol Chem 255: 10115-9.
76.
Barkley MD, Riggs AD, Jobe A, Burgeois S (1975) Interaction of effecting ligands with lac repressor and repressor-operator complex.
Biochemistry 14: 1700-12.
77.
Karapiperis T, Blankleider B (1994) Cellular automaton model of reactiontransport processes.
Phys D 78: 30-64.
78.
Driessen AJM, Nouwen N (2008) Protein translocation across the bacterial cytoplasmic membrane.
Annu Rev Biochem 77: 643-67.
79.
Macfarlane J, Mu?ller M (1995) The functional integration of a polytopic membrane protein of Escherichia coli is dependent on the bacterial signalrecognition particle.
Eur J Biochem 233: 766-71.
80.
Seluanov A, Bibi E (1997) FtsY, the prokaryotic signal recognition particle receptor homologue, is essential for biogenesis of membrane proteins.
J Biol Chem 272: 2053-5.
81.
Facey SJ, Kuhn A (2004) Membrane integration of E coli model membrane proteins.
Biochim Biophys Acta 1694: 55-66.
82.
Fusco D, Accornero N, Lavoie B, Shenoy SM, Blanchard JM, et al.
(2003) Single mRNA molecules demonstrate probabilistic movement in living mammalian cells.
Curr Biol 13: 161-7.
83.
Ishihama Y, Funatsu T (2009) Single molecule tracking of quantum dot-labeled mRNAs in a cell nucleus.
Biochem Biophys Res Comm 381: 33-8.
84.
Gowrishankar J, Harinarayanan R (2004) Why is transcription coupled to translation in bacteria? Mol Microbiol 54: 598-603.
85.
Taniguchi Y, Choi PJ, Li GW, Chen H, Babu M, et al.
(2010) Quantifying E coli Proteome and Transcriptome with Single-Molecule Sensitivity in Single Cells.
Science 329: 533-8.
86.
Setty Y, Mayo AE, Surette MG, Alon U (2003) Detailed map of a cis-regulatory input function.
Proc Natl Acad Sci USA 100: 7702-7.
87.
Rosenfeld N, Young JW, Alon U, Swain PS, Elowitz MB (2005) Gene regulation at the single-cell level.
Science 307: 1962-5.
88.
Mayo AE, Setty Y, Shavit S, Zaslaver A, Alon U (2006) Plasticity of the cisregulatory input function of a gene.
PLoS Biol 4: e45.
89.
Woldringh CL, de Jong MA, van den Berg W, Koppes L (1977) Morphological analysis of the division cycle of two Escherichia coli substrains during slow growth.
J Bacteriol 131: 270-9.
90.
Llopis PM, Jackson AF, Sliusarenko O, Surovtsev I, Heinritz J, et al.
(2010) Spatial organization of the flow of genetic information in bacteria.
Nature 466: 77-81.
91.
Raj A, Peskin CS, Tranchina D, Vargas DY, Tyagi S (2006) Stochastic mRNA synthesis in mammalian cells.
PLoS Biol 4: e309.
92.
Goeddel DV, Yansura DG, Caruthers MH (1977) Binding of synthetic lactose operator DNAs to lactose represessors.
Proc Natl Acad Sci USA 74: 3292-6.
93.
Chung J, Stephanopoulos G (1996) On physiological multiplicity and population heterogeneity of biological systems.
Chem Eng Sci 51: 1509-1521.
